240 P. TERENTI [IV 1,(61-66.

quam longum spatium 61161611 amicam tibi dedi!
sumptus quos fecisti 11 6611 quam anime 666116 tuli!

egi itque oravi 666111 uxorem 116 duceres, 666
65 tempus dixi esse: inpulsu duxisti meo.
[quac tum obsecutus mihi fecisti ut decuerat]
nunc animum rursum ad meretricem induxti tuem:
[cui tu obsecutus 16616 huic adeo iniuriam] 666
nam in 66161611 vitam 66 revolutum 616116
16 rideo 6666. Pa menei LA. teipsum: 6616616 inii·

mam.
confingis 161666 causas 661 discerdiam,
ut cum 1116 vivas, testem hane quom abs 66 amb
vens:
· sensitque adeo uxor. 1616166166611661116611116, 666
quam obrem 6116 te abiret? Pn. 1116161116 divinit:
nam id 666.
15Ρ11 dabo 166 1116161111 nil esse istorum mihi Las,
reddiic uxerem, aut quam obrem nenopus 616 cedo.
Pu. 161 estnunctempus. Im. puerum accipias: 1611
16 quidem
in 6111116 161 est: 11666 de matre videro. 766
Pa omnibus 1166116 miser sum nee quid agam scie: -
so 666 me nune rebus miserum concludit pater.
abibo binc, 111666616611616161116116166 parum.
161111661111111111661 616616 161 6611616 meo,
praesertim in 6616 611611616111661116111 666116 766
Ian fugis 1 11611, 166 quicquam 66161 respondes 1111111
6611111 tibi videtur 6666 6116166661 sine:
puerum, Phidippo, mihi cedo: ego 61611. Pn. mtxmne.
11611 1111111 fecit 11161 mea, si aegre tulit: ·
amarae mulieres sunt, nen facile 11666 ferunt. 716
111616616611666 irast: 1611 ipsa narravit mihi:
66161 ege 1166 praesente tibi nolueram dicere:
neque illi credebam primo: 11116 verum palamst
nam 611111661111611616 inimum huic video 6111116116
In„ quid ergo agam, Phidippei quiddam consilii
ΡΗ. quid egtsi meretricem 116116 primum adeundam Ι
661666. 116
6661611166 accusemus: gravius 6161161116
1111166111, sicum illo habuerit rem 1166666

 

