374 HAVTON TIMORVMENOS.

otherwise be greatly impeded. 64 neque where we
ought to expect 0111, S'o in Greek οὐδεὶς ἔχει ἀγρὸν ἀμείνω

alteriacum. 65 011000 compluris 00. habes, but
the constructionis rather harsh. proinde quasi ‘just as if',
so again Phorm. 382: we should rather expect perinde.

66 suuper with the accus. is the rule in the language 01
the 0011110 writers: see note on Ad. 603. 69 'l'he
right punctuation 01 this line is due 10 Guyet‚ and it isa
striking instance of careless reading to find that 010010 1111.
1 1, 3 0011110010 denique with the preceding words. Donatus
on Phorm. 121 reads fecere denique, and Bentley adopts
this reading. Madvig on the passage in 010010 justly ob-
serves ‘equidem apud Terentium illis adsentior qui a voce
danique novam sententiam incipere 0101011111ςοοω post-
quam Chremes dixit 1011 1110111 01 tam vesperi, conligit
omnia: denique Νο1111111111111110 tempus. Donatus quidem
(ad Phorm. 1. c.) hoc loco utitur ut ostendat solere Teren·
tium denique in fine ponere; 1100 10111011 11111100 frequenter
initio ponit, ut Eun. prol. 40. Andr. 11‚120. Eun. 111 1,
42 et 54 et alibi’. See also Munro on Lacr. 1 17. 71
For volrtptdtt see Introd. p. 15. 11. The legitimate quantity
occurs v. 149. The prosody of 11111 daec becomes intelligible
as soon as we recollect that Terence himself wrote 11111101.
satia drops 110 final 0. 72 1111111εο1111111010, 111 the first
place 01 1110 sentence only in the language of the 0011110
poete and their imitator Appuleius: see note on Pl. Aul.
496. (lopyists who werenot acquainted with this peculiarity
01 Το101100’0 language, prefixed 01 10 1110 11110 thereby de-
stroying the metra. paenitet ‘Iam not satisfied': we heve
already notieed this meaning 01 1110 word on Eun. 1013:
Servius on Virg. Eel. 1134 quotes the present line and
explains ι1101111111110111111011111111’,110 omits dices because
it was 01 110 importance for his purpose in quoting the line
and Bentley ought not 10 have availed himself of this
omission 10 cast suspicion on dices in Terence’s own text.
74 111 11110 01 course the slaves: perhaps we should suppose
thet slaves 010 working with Menedemus when Chremes
addresses him, in which case he would simply point 10
1110111, 00 11101 1111 would appear in its original ‘deictis’
10100. 11011111 ‘to keep at work’ until 011010 tired: so
Virg. Georg. 121011111011, 0111, tauros. 76 My text
gives the reading 01 the Bemb. ms: 101 the asyndeton 01.
0. g. v. 604. 77 Seneca says 01 this line Epist. xcv:
1011 cereus 11 ia pectore et 111 011 011...1101110111110 ia commune
ad quod 1011 sumus. 78 mouere with reference to v. 50,
percontari simply impelled by curiosity. 79 epo 111
faciamte do afterwards the same 00 Ι 000 you doing. 82
11001110101101110. 1011011 1011301 quid tibi dolori, aegri·
1011111001, so Pl.Rud.190 namhoc 1111 11011011 tutori 10101111
tuac potiri. 11011111 stands here in the 0011100011οο as 1101·

 

