180 INDEX.

. 1111111 quotee Terence 1111111· bibere Andr. 484. 111111
1111. 111111. Andr. 56, 827. t
huevieiniee Andr. 70. 528. Ρ11.192,886.Ι111111
11111111 peti Ad. 145. in exelemetion Ph. 159.
humanitus letudly Haut. 99. olindignetion Anneio. l
2191311299. eredere eet

I. intringere eolephoe Ad. 199.

ingenium Andr. 466.
iprae Andr. 171. ingerere male Andr. 640.

ibies time Andr. 149. :in ee re ingratiis Eun. 229. Heut

Η111. 989. ibi turn Andr. 106, Ph. 889.

191. Eun. 168. Η111. 472. inhonestus Eun. 957, 998.
ignavus Eun. 777. 1111111111111Ρ11970.
ignie in love Eun. 85. iniquos adverrary Haut 27.
ille: 111111 tlte first syllable elort initiari Ph. 19.

Eun. 618. illiue Andr. 810. 1111111111111978. Ad. 106.

illieine Haut. 199. illie=ille inludere 11111111 111. Andr. :2

Andr. 458, inpeditur Andr. 617.

illim Hee. 297. inpendere wltlt 11 111. Ph.l
illo=illee Andr. 962. inpendio Eun. 1187. “
illue Andr. 266. inpertire, low 1111111. Eun. tl
111111Ρ11996. inpingem Ph. 439.
Imperieet in llam 11 verbe 11 the inpluvium Eun. 589.

fourth conjugation Andr. 98. 111111111111111111111111.129

Η111. 909. Imperi. subjunet. inpotens Haut. 971.

de ndent 11 11111111. pree. inrue me Ad. 550.

A 965. insanireosauger Andr. 692.
imprudens thoughtleee Eun. 490. 11111111 foeliele Hee. 740.
Ἢροεα ἒ1111ξ11131Η1111. 69. 1111τὲ11111 1111111ΕΗ11Ξ.9 244.
11 quern 111. . 1111111111111 un. .
in eommune Andr. 548. in rnen· 1111111111111. 907.

temet Heut. 986. insomnia Eun. 219.
ineedo Eun. 918. 1111111111 Andr. 609.
11111111Η111794. 11111111111111111111 Ad. 97.
ineogitene Ph. 155. 11111111 vitem Andr. 67.
inde Ph. 681. inde=ex eis Ad. 47. insupfir Eun· 1014.
11111111111111111107. integer Hee. 80. integre 11·
indiligens careleee Ad. 684. p. 970.
indueo eutice Haut. 729. intellego Andr. 4.
indulgere wille 111 auem. Eun. intellexi Eun. 797.

222. intendere Andr. 949. 11111
indutiae Eun. 60. , nervos Eun. 912.
ineptus Eun. 911. Au 271. inepte 11111Ε111.239. intervieeib.

Andr. 791. intercipio Eun. 80.
Infinitive: 11111111111111 tut. interea Hee. 49. 11111111111 9

Andr. 298, 979, 411. Eun. 520, 126. Haut. 257.

799. Ph. 592. Ι11.111.11- 1111111111111111111111111,

eteed 11 pnesive Ph. 410. Inf. 292.

alter 1111111111 nun 217. de 11111111Η1111. 882.

 

