ἰιι

mm HVIVS FABVLAE HAEC sm

V. l nd 2⁰6 iambwi senarii
— 2⁰⁷ noch-{mu παπ-1114111

- 200 :manneus septenarius

— 2⁰0 ian-meus quatemus-zm

— 2⁰1 et 211 trochaici septenarii
—212 iambicus octonarius
—212 et 216 iambici quaternarii
—214 et 218 trochaici septenarii
— 216 et 21⁷ (trochaici oewlurfl
-— 219 nd 223 iambici oemunt-ii
— 224 nd 2⁵4 trochaici septennii
— 25⁵ nd 201 {ambici septem-ii
— 2³2 clausula

— 293 nd 297 iambici octonnfi
— πε trochaicus septenarius

— 292³ et aul iambici quaternarii
— 300 iambicus senarius

— ³⁰2 et 303 iambici oemumii
- 3⁰4 §.meh-icus octa-:arius

- ³06 memma »spumam

- ποθ iambicus qumnmiun
—307 acl 310 iambici nemu-rii
— ³2⁰ iambicus senarius

— ³21 et 322 iambici upton-rii
—323 nd ³⁶1 iambi& munii
—852 nd ³⁸5 trochzici upum-ij
—367 nd 89⁰ hubini omnm-ii
—391 nd 538 iambici senarii

— ⁶39 ui ⁵48 iambici septenarii
-549 et ⁶⁵0 emmas septennii
—- ⁵⁵1 et ⁶⁵2 iambici {optemus-ii
— ⁵⁵³ nd 666 iambici munii
-557, 559 nd 561 iambici septem-ii
— ⁶58 trochacus octonarius

— m ul 691 inmbiei oetan-ri(

