380 HAVTON TIMOBVMENOS.

Hec. 735. 288 1111 becomes more iorcibls by supplying
the antithesis 11111 amatoribus. tum ‘in short’. 289
Bentley shows that the infin. esse is not governed by any-
thing in this sentence, but instead 01 accepting his bold
0011101 ure interpolatam in place 01 esse expolitum, wc prefer
assumingagapait tert thislineasFleck does. Asa speci·
men 01 whatmay originally hare st‘ood m this gap, ws
su gtges there the tiollowing line ut 1111111 1111111111 texentem
(artedunum) uiderit. The 111111 111 1111111111 denotes here
paint tand all things implied' rnt the expression adiumentum
ud pulchritudinem Phorm. 105. Tne whole passage there
is worth comparing with this one. ' 290 1011111 11 the
reading 11 all good mss, 01 which sparsus, in later mss. is
only a gloss, see Phorm. 106: but sparsus seems to have
been the reading familiar to Ausonius who says alluding to
this passage (Id. 11111111.) totum opus 1101 sparsum, crinis
11111 Antipbitne: pce. The mss. read protinus 01 which
Bentley briessy observes ‘non placet’, and heis no doubt
supported by facts in rejecting this reading. capillus prc-
11111 was formerly defended by Virg. Ecl. vm 34 and Ov.
Trist. rv 2, 34 bnt in both places the reading 01 good mss. is
always promissus. This induoed Bentley 10 write here, too,
1101111111.Ι but as this as well as prolicua is rmpleasant on
account 01 the two accents (1111111111) on a molossia word,
Fleckeisen has justly written 1101111 11, a change much
easier than Bentley’s reading aad avoiding all difficulties.
As tor the use 01 the adverb, comp. Appuleius (who imi·
tates comic langnage) Met. 4 11110111 prolixe foliatae.

291 pac ‘tnsh'. ‘pan nihil aliud sibi vult nisi “satis
est'’ vel παῦσαί Ritschl. 0111011254, where he also quotes
717 below. 293 subtemen 1111111101111111111111110011·
nected with teu· 11. tela for teelu): the same expression as
here, 1111111111 aere, occurs Plaut. Merc. 518. 297 101-
didatus always 111111 10 dress (e. g. Pl. As. 497) and was
hence used 01 defendants who appeared meanly dressed to
excite pity: sordidus refers more to natural qualities‚ here
to Antiphila's poverty which did not allow her 10 make
much show in her servants, 110111 refers to 1141. 011
similar passage in Cic. Pis. ξ 991111 minus 11111101 cerm te
semper sordidum, quam 11 101111111110111111111111 viderem.

299 1111111111110111111101111011101110-111111111. Bentley
says Antiphila had only one: consequently he reads quom
tdm 1111111111111111111111111111; but first 01 all the plural
internuntii might stand in a general sense, as Clitipho's
remark is altogether 01 1 general character; but even as it
11111111111111111111011111111111101 might tbe used as ‘go-
betweens’, the 011111 and the otther 1111111111 293. 300
11111111111111111111111111011 he rearhng 01 he Bemb but
1111111111 tterl void 01 sense, as Bent ttley first observed,
11111101111111111111111110011111011 tromthsmss our

 

