¹ 110110. 101

upon his wile. But as family-soenes, whether sweet or
bitter‚ 010 seldom agreeable to a third person, the presence
01 Phidippus immediately puts an end ¹to their dialogue.
But the circumstance which I most admira is, that although
Laches has just belore thrown the whole blame 011 Sostrata,

110 110 sooner sees Phidippus than he endeavours to excul·
pate his own family, and to insinuate that the whole iault
lies 011 that 01 his neighbour’. 246 hirw=ab hoo.-
248 eed=tamen 249 1111110010 the second syllable
ie long: this is explained by the 1001 that magis is only
a compressed 10111101 creptae. 250 in 1110101100-
rectamne 1εγυναικοκρατεῖσθαι. lecta vero ‘adverbium cor·
ripientis' Dore. Phidippus is anything but flattered by the
suggestion that 110 10 under petticoat-government. ,
254 ‘refellit qui negat, purgat qui fatetur et sio deiendit’
Dore. He also connects cobis with corrigemus, but 11 clearly
belongs to purgando, comp. 871. 257 aetia belongs to
diligenter. 260 magnifico occurs 111010 111011 01100 in
Plautus, ag. Pseud. 924 tc 0010 et metuo et magnifico.
261 Bentley’s te instead 01 0101011011110111000000101 nor
tuttelstet? ¹¹¹⁸· 11ὅῖ1110101111111111
554. 271 leem, Sostrata ‘well 8.,111101 think μου 01
111101’ 278 Τ110 two old men go together to the iorum
. without taking the trouble to bid Sostrata good-bye. There
is nothing strange to the reader 01 Plautus and Ter. in this
tilithi* 11 willirihttittdtltttt
ancients. 274 It is not amiss 10 quote here Euripides,
Ion 398 ff. τὰ γὰρ γυναικῶν δυσχερῆ πρὸς ἄρσενας· Κᾶν ταῖς
κακαῖσιν al ’γαθαὶ μεμιγμέναι Μισούμεθ’· οὕτω δυστυχεῖς πε-
φύκαμεν. 275 1110110001010 ‘deserving 01 111-110011110111’.
278 me 00. iniquam esse animum inducant. 280 ee·
peto is a necessary change ior reperto 01 11100.; Sostr.
means to say that she is longingior 1101 son to return home.
and 11110 10 expeto.

Acrvs III.

281 er I have bracketed, es it is impossible to shorten
itii (as 10 1110 case here) a long syllable precedes: errrore
010110 10 ‘by means 011110 love‘‚ ‘through his love'. For
oemira' lamerici see n. on Eun. 549. 283 ’1110 mss. read
0011011101. 286 Instead 01 cor 001000 we expect
00010 omnibus: but anacoluthic constructione like this oo·
cur in 1110 best writers, even in Cicero z see Madvig 6 480.
287 For 1110 001100 01 this 11110,Ρο11)1 appropriately com·
pares our own ‘where ignorance 10 bliss, ’Tis iolly to be
wise’. 297 illimis 81011ὴο00105000111111011101111011011101

111100011110 msa: 000 1111οσ111 Opusc. 11459. 298 porro “

28

 

