111 sanari.
1111111111 women: 11. av. 1111111. 419. 311 aa

some other scheme. aliam (as Bentley reads) would be

ἱ 111111111111.111111111111

other instances of this use ol qaia 111 Haut. 832. Pl.
Marc. 494. 400 pateram merely ‘a child' without
any regard to sex: Dig.deVerb.Sign.163. coactiost 1111
here the sense 01 cavendam 111. So we have it again dd.
421. Pl. Bacch. 597. Pseud. 170. Poen.13‚ 26. 401
Note 11111 11 an enclitic: the 1111111111 11 again 0111111111094).
Τ1110111111101101 1111 11111 1 futura participle is very eom·
mon in the comio writers. See402. 402 qaa=utoo
‘that she might know by it'.

· Donatus justly observes 011 the following scene ‘haee
scaena nodum inicit fabulae et periculum comicum. 11111
etiam executionem consiliorum! 404 111111 ‘1 come
back to see'. 406 meditari lit. ‘con over verses’,
hence ‘study one's part’. Oi. Pl. Trin. 817, eam...medito·
tam probe mittam· 407 eperat ‘he 11 quite confident!
400 qai stands not only 101 qao, but also 101 qua. diffmc
lit. ‘ rond 1111111111, tear to pieces’. epod 11 case lit. ‘be 11
home' (comp. the French 1111111111 soi), and met. ‘have
one’s wits about oneselt': 11. 937. Hec. 707. Phorm.
204. Ρ1.(1101. 1345. 411 aerbum‘angryword'. We
hare the same phrase ί10111111101111’,1.1. ‘to quarrel’.
Donatus quotes Phorm. 638 ff. ducere=dactaram 1111,
11319.

412 relictis 11111 ‘setting business aside', so again
Haut. 840 and ΡΙ, Epid. rv 2, 35, and with the ad·
ditiora ol manitas Eun. 166. ΡΙ. cist. 1 1, 6. Stich.
362. 414 This line has justly been pronouneed spu·
rious by Bentley, as hacc could only mean Pamphilus, who]
has not, however, left the stage 101 1 single moment 111111Ι
his conversation with Charinus. 111 propterea is, moreover,
1 nasty pleonasm. 415 hoc apem ‘I’ll attend
now'. 416 11111111 ‘be on your guard now': Ad. 172.
410 Donatus has the just observation that volo is ‘nimis
imperiosa et superba dictio’: 11. the well-known lina sic
111111110111, 1111 pro 11110111 voluntas. Simo is like the
farmer in Tennyson’s Dora whose ‘will is law’. 410
01111111, 111 Introd 20. v. 421 For 0111111111 111 257. 422
cumgratia ‘with a good grace’: bona is added Phorm. 621:
4231111 111111 ‘can Ι be rightl’ 1.1. 11 Ι am not mie·
taken, my master. For the expression comp. Pl. Glor. 1369.
424 Simo is apparently disconcerted and perplexed by his
son’s answer, and not knowing what to do with him,
sends him into 1111 house. 42? 11190 in the preceding
11111 shows that we have 11111 1 proverb. *This line 11 a
close imitation, nay almost a translation 01 Eurip. 11111184,
111πᾶ1111 αὑτὸν τοῦ ethus 0111111 odota ‘namnum Menan·

 

