54 ’ P. TERENTI [11111-14.

11 Cn. 1111111111 Pn. non Aptllinis magis¹ 1611111 atque
hoo resptnnnmst
11 poterit fieri, 11111 pater 1111116 stetisse ortdnt,
quo minus haee fierent 11111111, volt 1111 11 id non¹
poterit, 700
id 1111111, 11 proclivi quod est, per 116 stetisse ut
eredat.
(11111111011 1111111, aeque ttque ego. 111111-
silium quaero. On. 161111
n ΡΑ. 1111, quid 111111. Dr. hoc ego tibi profecto 11111-
tum reddam.
ΡΛ. iam hoc 611111 111. DA. quin inm hebet. Cn. qnid
1111 Dn huic, 111 tibi habeo, ne tmen
Cn. 1111111111. ΡΑ. quid 1111111 oedo. Dm (11111111
mi utentis 111161111 705
ad agendum: ne vneuom 1111 me nuno 11111111-
dum ortdas:
proinde hino 111 amolimini: nam mi inpedimento
11111.
‘n ΡΑ. ego hanc 111111. DA. qnid 111 qno hino te ogisi
Gn. 111111 vis (1111111 Dr„ immo etiam
nerrttionis incipit mi initium. (111. quid me fiet?
DA. eho tu inpudens, non 11111 habes, quod tibi die-
culam teddo, 710
quantum huic promoveo 1111111111 (111. Dave, tt tamen.
⁸ DA. quid ergo?
(1111111111. ])1.1111111111111. 01. 1111111111 me
ut 161111, siquid 11111111
111)11.(1111111111111 nil habeo. on. 11 tamen 11111111
De age, veniam. 011. siquid,
domi 611. DA„ tu, Μ1111,11111111111,11111111111111111-
rire hio.
MY. quapropter? DA. ita fanto tpus 111. MY. at
1111111 Dr. iam inquam hio tdero. 715

Μ1111. Divos,

IV 1 Μ1. Nilne 6111 proprium quoiquam! di 11111111 fidem:
1111111111 bonum 1111 erat putavi huno Ptmphilum,
amioum, amatorem, virum in quovis looo
pnrttum: verum 111 eo nunc misera qntm oepit

 

