420 ΡΗΟΒΜΙΟ.

mea, in whioh 0000 the abl. e in aegritudine would be long.
751 Ohremes' answer mole jactam does not express any
great sorrow tor the death 01 hie Lemnian wife, and pro·
10110 enough he 10 glad to 10 rid 01 her. ae Nausistrata
000110000111000101010011111111,1011010001 been alive.
754 The question ‘what 1100 110 100010001’ is 001010111-
orous 111 Ghramee’ mouth, whose own 0000 was tha same.
756 Donatus observes that in his time 00001000σὶ10 wae
the usual phrase: 101 Virgil Aen. 11129, still 0000 the
same 00 Terenee. 757 sorte 10111010 10 said in the
same wey by Gie. Div. 11611110. 1143, 12. xxm 3, 3.
xxv 38, 12. 1111111115,11. 1112, 7. and Ourt. v 11, 10.
Theline ταύτόματονήμῶν κάλλιον βουλεύεται 10 quoted from ·
Menander. 759 Here we have one 01 the 1010111-
atunoee in which we are obliged to deviato irom the Bemb.
ms. It reads here conlocatam amari, while other mse. and
Prisoian1 5101οΗ. read collocatam 11100111001010011
adopts Faernus' conjecture conlocatam gnatam, but it should
be obearved that Terence hae in no other passage the word
0011100000 in the sense 01 ‘marrying', and as the present
passage 100100 on other grounds open to doubts, we may
well agrae with Bentley 111 adopting here, too, that form 01
expression whioh ie in harmony with Terenoe’s habit. My
text gives therefore Bentley’e reading. 765 0011101111
(00. 10 01 Phanium) 10 Weise's and Kayser'e emendation 01
the me. reading audies. ’

dovre V.

766 For 100101 whioh wo 10ορ 111 00001ᾶο1100 0111 110
1001 11100, 000 11010 on Haut. 388. Ι do not understand
on what grounds one 01 the editors founds his assertion
that 010111 (preferred by Bentley in harmony with three
11100. 011110 Galliopian olaes) ‘has the best authority’.

766 The words ito aiant show that we have here a pro
verb. Donatus 011010 two explanatione 0111, the eeoond
01 whioh seems to be oorreot: ‘ita fugias, ne praeter oa-
00101000), ubi custodiri magis et prehendi 101 01 1110101011
verberibus potest’. The apphoation 01 the proverb in the
present 0000 10 thie: in trying to avoid one evil we 1011 11110
another. 769 obiectam: just 00 000 throwe eome-
thing to 0 wild beast to appeaee its terooity. 770 qai
abl.=ut eo. 772 illi is understood by the editors to
· be 0 dative=we have managed the 011011 nioely in 1110
favour. But it seems just as natural to take illi as adverb
:illia 1. e. in illa 10. 774 1000010 one word, like
nescio. 775 01 10 probably 1101110111 Terenee's hand, 101
’ρο1 111 by 0 oorreotor in order to avoid the long quantity 01
the perfect-ending in 0000011. 101 whioh there are, however,
many parallel instanoee in Terence. eius is monosyllabis.
780 With in eodem 101010ιεὶ1010 1110 editors oomp. Pl.

 

