459 memnon.

expression comp. Andr. 010. 495 atquc is added by
1110 mss. at 1110 end 01 1110 line, though in Βο0111.001ἵο.1
For 011ιί011111 0101101010 01. aequalis cognatos 0000. “”’
475 About 11101110 decom 000 my note on n’l. 11
iil. 470 111110 placet (0001100919) maymesn ‘if
it pleasos 1110 gods’, but to my mind there is little doubt
11101 11101, Key 10 right in assuming si hers to be :sic ‘thus
it pleeees the 0010, ie. ‘we oon't help it, it is nothing 01
001 doing’: see his L. (1.9 1451 g, 0010. Phil. Esssys
p. 156. 479 111 medicat ‘isslivs’2 compare 0 aredio
excessit Phorm. 967 and e studio obiit ib. 1019. 487
For this line see Andr. 473 with 0010. 499 Bentley,
transposes ide sos in order to get ius into 00 00000101 ploce.
But I do 001 000 1110 necessity 01 changing the order 01
words merely in order 10 make the text agree with 001 pre·
conceived ideas 01 1110 recitationes the 11010000. The
Bemb. 1100 uie and in 0 gloss this is explained necessitas
lepum,· but as other mss. 11010101, I have kept it, thinking
that thie agrees better with the context, 00 Hegio hints st 0 t
lew which 10 aleo mentioned Andr. 710, 0011110--111100 10
1110 mes. 100 001 urs (or ius 001 010) 010 so much 0111011101
they may be easily interchanged. 491 For decet with
0 101. see n. on Haut. 065. 495 educati mss:
educti Fcirnus. 497 experior: 000 00349. 499
After this line the 0100. (though 1110 Bomb. 011) insert 0
⁹ line is 01101101111101011110 1100 re coneilium id sequar: 1101
this is merely repeated 110111 Ρ110110. 461. 500 For
cum 0111100 cogitare see on Pl. Aul. 707. 591 suam
...10111 (503) 010000 ‘in such proportion...in the 001110 pro·
portion'. See also my note on Pl. 011034 11001991.
facile apere 100000 ‘to live in ease’: 01. Pl. (luto. 606
vespas porris: soleo. nom proptereat civo facilius. 507
indicentem explained tacente by 0 gloss in the Bemb. ms.

The expression occurs only here and Liv. 111139, 0 nom et

diso boni correntes, etiam me indicente, omnio 0 republica
,tide vestra faceretis, where see Gronovius’ 0010. indictae
‘unsaid' is formed upon 0 very different principle 11010
indicens. See note on 1110001101ιο Ρ110101. 154. 508
1010001111100111110. 15. Ρ110110.1011. 1110. 11 35, odeo
10100000000001100101100100110 posco defungendum 00001 ·
patribus. 509 The 1000. 001 editions have 000101
, which 00001010 me 101 more appropriate than Fleek.'e
evadit. 511 0001 potes=quoad potes. 514 ita
is one 011110 different ways recommended by Bentley (001
before him by Guyet) ol filling up the line, 00 11 10 impossi-
ble to admit 0 hictus between si-est. Fleckeisen 10010 si
est, ie sa but this seems 0 very awkward construction. 1

em glad 10 000 11101 Ρ101. Key (L. G. ξ 1154) 10 01 the same
opinion with me. si est at ‘if itis the 0000 thet‘: see
Hec. 501, 559, 137, 724, Ρ110110. 270. ,

 

