V 3, 1-4, 22] EVNVGHVS. 107

Pronus. Oflrnnns. 8911199111.

ΡΥ. Quid, quid venire in mentem nunc possit mihi, 910
119111 9919, qui 19191919 sterilego illi gritiam,

qui hunc sipposivit nobis? Gn. 11191919 919 69199,
mea 9611111. So. moveo. Gn. video, 9911 nil 1116199199.
ΡΥ. 191999 tetendisti signa nutrici ’1 011. omnia.

ΡΥ. 9919119, (1111119111 cognosoitne 1 011. 99 1999911191.
ΡΥ. bene edepol narres: 9919 1111 faveo virgini 916
119 intro: 1991 11911991 era 199 expeciit domi.

111619 bonum eccum Ptrmenonem 19991919

111196; 11119 91 9116999 11, 91 1119 placet

spero me 11911919, qui 1119911199 excruciem modo. 910
ibo intro, de cognitione 9199111119 sciam:

post exibo atque 999919119119119 sterilegnm.

Ρ9991119. Ρ1111199.

‘Pr 1191199, qnid nam Chaerea 1119 renim gerat.⁴
quod 919919 rem 119919111, 111 19911919 fidem,
quantam 91 (1999191919 laidem capiet Ptrmeno! 995
nam 9119111919, 11991119 919619 difficillumo
9911999199 ab meretrice 91919 virginem

119991 99191191, 9919 confeci sine molestia,

sine sirmptu, sine dispendio: 1991 hoc 91191991,

111 191991119911 ego 191111 19191919911991 930
199 repperisse, quo modo adulescentulus

meretricum ingenia et mores posset uterere,
metire 91 quom cognorit perpetuo 6119111. ,
11999 dim 19119 9991, nil videtur 1911911199,

nec mtgis compositum quicquam nec magis elegans: 935
[quae 9991 99191919 999 oum 999991 ligurriunt] Ἴ
tharim videre 1911111991 sordes inopiam,
119919191191169199 99199 9191 119911 atque 9111969111,
quo 119919 91 1919 1199161119 penem 91111111 191991,
nosse 691919 11999 991119 991 96919996919119. 940
ΡΥ. ego 1161 19 pro 19119 1119119 91 factis, scelus,
1919191991, 9199 1911119919 999 1911199119.

pro (1999911991, 19911199 foedum! 9191611999] 9119199-

’ centulum!
6 9991991919 Ρ911999911919, qui istum huc adduxit!
ΡΛ. 1191119911

 

