NOTES. 353

see Introd. p. 21. 496 11111110 10 Fleckeisen's emen·
dation 101 similia 01 01 mss, and this I have preferred to
Bentley’s conjecture afmta'a, as 0111100 and 011111.ιο 010 011
but identieal in appearance. etmic’a is used 01 an ugly iel·
low hy Laberius 41 a. farcmcopolea 1111111111 1100111010 000-
pit. Bentley has justly pointed out that even a Gnatho
could not langh at the every day observation ‘you’re like
your master’. 499 aba· prae: see note 011 Andr. 171,
and 101 the short quantity 01 t in abi, Introd. p. 15.
01110 is Paumier's and Bentley’s emendation 101 carre 01
, 111011. 501hcc=huo (note 011 394). Ι 506 domi
11110110 Introd. p. 11. Hardly is Thais gone, when Chremes
appears 0111110 stage. Donatus observes on 111111 ‘haec
persona apud Menandrum adulescentis rustici est, et incon-
sequens oratio est: sed eonceditur secum loquentibus multa
transcendere quae taoiti intelleguntt-est enim 'integrum
hoo modo Profecto pacato mepta mapiaqae sopito, nimirum
1111011090 quod dabit haec Thais 1111101 mapsam arolam'.

513 Τ110 subj.sc 10 omitted: n. on Andr. 14. Thais
wanted to keep Chremes with herself 101 some time, and
1110101010 deolined talking about business at once, on the
plea that she had just been attending a sacrifice, 01101·
which it was not the custom direotly to do serious matters.
515 ipsc decumbere: this Thais did according to her usual
1100 habits, perhaps without reflecting that such famili-
arity would naturally rouse Chremes' suspicions. 516
Thais had given him the impression that she wanted him
for a lover, while she was 01111101111100111)1 tryingtowin
his confidence. - 51'1 friget sc. sermo: so Cio. ad tam.
1118, 1 resriperatc 10111 1001011000011110110 bominum 1110011101-
altum 519 Sunii„ not 811111,οε we should expect ac-
cording to the habit oi archaia Latin. But 1110 Greek
name does not fall under the same rule as genuine Latin
words: see Lachm. Lacr. p. 328. 520 avellere: 000
ldunro on Lucr. 1 722. 525 00110010 1111011111 esee ‘ 0110
intends 10 pass herself 011 101 1101’. 527 For the
111011οᾳ0111ορ0, see Introd. p. 21. 528 01010 aiter
1111111 10 11110 10 0 10000 construction 01 conversational lan·
ttt‘t ’1Ἠὸ 1111111111.1111111111
he knocks at the door. 531 01. 0101111011 caput, Ad.
966 (Ρ1101111.559). PL elostat. 532 dico ‘am I
right in saying'. 536 The comio poets use both 111
malam 10111 110, and simply 11010111 rem 110. 538’ For
1111 000 above, v. 499.

5390011110 isperi.=cotimua. in Piraeo is a better
reading than ic Piraeum: 1110 repleretur were stationed in
1110 Ρ110000, and had not, consequently‚ to go there first in
order 10 meet each other. 540 1011010111111111118)
011010 ‘to have a pic-nic’. 541 (11100100 was made

‘lb

 

