114 P. 1111111 [1111-11

111 mihi ultimis 1111111111 aedibus quoddam retro:
11111 61111111 1111111111, vestimentis 1111111 111.
011. 111111111111111111111111111 Mn. dictum 1111111
hue abiit Clitipho.
(11111111 Me 11111 Gn. timeo. Mn. Bacchis 111-
16111111 ssieo. 911 1
On. 11111 Mle 1111. 1111111. Me. ubi abiere 11111,
operuere datium. 012 hem, '
011111111111111161111 Μ1.1111111’111111111 111 -
= simul.
11011 111111 amica Bdcehis: Menedemo, 111111
Mle quem obrem? 011. decem dierum vix 1111111
familie
1111111111 11111 times quod ille 11111111 amieo 111
suo? 911
(11 111116 quod amicae. Μ1.11111. 011. 1111111111
1111111111
quemquamne 1111 comi 111111 6111 autleni putas,
40 qui 11 vidente amicam 11111111111111
Mle quid 1111 quo 1111111111111 1111111 mihi.
Cn. derides merito. mihi nune ego suscenseo: 911
quot ree dedere, 1111111611 1611111111116,
ni essem lapis! quae vidi! vae miser6 mihi
1111116 illud haud 11111111, 111116, ferent:
nam 11111 .. Md. non 11 16 16111111 non 11 respicis?
non tibi ego exempli 11111 sum? On. prae 111111-
Μ61111111,111 sum 1111 me. Mn. tene 11111 loqui!
=n0nne 1111111111111, 16 111111111111111 1116,
1111111 111611, 1111 non 16111 esse 1111111111
Qu. quid 11111111 Μ1. 11 quod me 1611111 111111
κ perum.
111 16 petrem esse sentiat: fae 11 addent ι911
1111 eredere omnia, 111 1116111111 11116161
nequam 11111 quaerat 16111111 11 te 1611111
11011. immo 1111111111 11111 quovis gentium,
quam 111 111 flagitium 11 inopiam redigdt patrem:
nam 11 111 pergo 11111111111 1111111111, 931
Menedemo, mihi illaee vero 11 rastros 161 redit.
111. quot inedmmoditates 111 11 11111161, 1111111111

 

