416 PHORMIO.

arbitrorebeluam. 604 117111 unde=ab eo aquo, 11 aa
11171111 showsat 0101. 6111. 011111. 11. 0117111017
first, originally’: ct v. 642. 605 For 11101701 comp.
Haut. 767.

609 Chremes, although Χρέμης in Greek, appears here
with its second syllable short, after the analogy 0111111
1117111111111171101011111170111011 170. 610 Former
editions have 11111 and Η10.877 volupc.but it has been
proved by Ritschl (rt. 111111. v11319f.) 71117 volrrp is the
011 right form cl. such lines as Pl Μ116741170,1117777
1111171107ορ end Most. 155 0717771771 volup where 7111
word stands at 7111 end ol the 1111. colup' 11 pmiginallya
neuter noun: vo luptos, which' 11 only a derivative 01 it:
etymologically itis connected with the Greek ἐλπ- 7-11 111
Curtius Gr 117. 1229 first ed. In the passage quoted 11011
the Mostellaria, volup 11 used as an adverb. 614 circum·
717 ‘to bs cheated': ci. Pl. Pseud. 699 ue statem 17 1117111111.-
11111710111711711 hune diem, which passage shows 1110 that
in Plautus’ time the word had not yet become a compcund
in its metaphorical sense, 11 he admits synizesis: but
whenevsr he 1111 17 11 its original sense, he treats it as 1
compound: cf. 011 1111711011 omues circumimus 7111117111 Μ11.
661, 01. Rud. 140. Cure. 451. 7110. 114, 66. comueodum
¹ just now': 1011111643. 621 Bentley reads 07177-
1101711711 uos: but see 107101 Η117. 611, and cf. below
669. The reading 01 the mss. is moraover confirmed by ·
Priscian who quotes the line 11 191,8Η. 628 exploro·
71111117 ‘it is 107 in the 11117 doubtful ¹. 630 poue is the
reading ol the Bemb. ms. ‘I will assume'. 010110 has
771717 1171766111117117517371..611 71717611
Bentley ei which Guyet quotes from a ‘vetus codex'.

634 *17071111 iu 1110111111 qui furtim accipit sine arbitro
aut in etrprete’. Dora. 638 For tria 11011 commutabitis
verbo 7111111101 sse Andr. 410. Donatus explains 11111ι ver-
ba commutare est quod alt ercan 'dicimus'. 639 Demipho
seems by 10 means p leased with Geta s unauthorized pro·
ceedings, but t'Ghremes 1s satisficd from the very begin·
ning. 643 nimium (est) quantum (postulabat). The¹
grammarian Celsus (quoted by Charisius p. 10111.) explains
immane quantum, incredibile quant um': in our 111101
Terence we find traces ol another explanation‘ quantum
libuit', tend libuit even supersedsdt the second quantum,

which Bentley andt others saw 70 he the original reading. ’
(1011117111 (111111111111016101 separaretur 644 l’hge.

expression 1011171110 maguum occurs here, Ph Rud. 1660,
, Most. 647, Aul 607, 0117. 71,16 191111 in a fragment troni
0. Gracchus ap (tell. 111 10, 6: atalent was called* meat’,
because rt wasagreat 1111101 money 6461. in Graece
fabula senex hoc (1101710071 70711117 ure 11011 amomum

 

