476 INDEX.

0101101001Ηο01628. 1011100 051011006061 614 fe
1101,10111110111061.163. 0111 plus minusve Ρ11. 554
011οΗ001.71,866.01111011-1101001 1010 Ρ11.767. Ad. 616.
111110116οΗ10. 661 01. 114 esse factu transacta omnia Andr.
omitted with 0 future 110111σί1110 246.
Andr 401. 1111111100 566. facrle 030 Ad 601.
etiam utili, ur yet, Andr. 116, 506. facinus facere Eun. 644.
Eun. 1060. Ηο01. 166, 742. familia=res familiaris Haut 606.

· ex sententia Ηο01.666. 11601001161101Ηο0357

exadvorsum Ph. 88. fenestra 00 opening Haut. 461.
exanimatus Andr. 264. 111111 munere Ph. 47.
excedere ex ephebis Andr. 47. 11111 posteriores Ad. 660. -
excludere Andr. 366. Eun. 48. fervere Ad. 534.

Ad..ll9. 1101116061οη. 156. fidem mutare Ph. 512. firmare
exedere Haut. 462. Hec. 561. .
affl& punishment Eun. 616. 1116111ιέ 1111030671ιο. 163.

. . ren au . .

exequiae ire Ph. 1026. figura etymologica, 1111100011 ef,
exercere 1001010011 Haut. 74. Andr. 664. Eun. 644.
exercire Haut. 146. fingere voltus Haut. 667.
exigere Andr. 27. Η10. 12. firmare fidem Hec. 561.
eximium hebereHec. 66. Flaccus Claudi p. 266.
exire limen Hec. 378. 106110 pote cne's 1160 Hoc. 467.
¹ existumare Eun. 5. fords Haut. 426. fords Eun. 262.

existumetio judyment Haut. 25. forle Ad. 1571
exlidere oculos Ph. 966. 1011 1101110111 Ηο01. 715. 10111011
exorere Hec. 10. Hee. 610. fors fortune. 1100.
expectare 10111 for Ad. 106, 874. 660. Pu 641. forte femere Ph.
experiri 9⁰ 10 law Ad. 649. 767.
explere animum Hec. 755. forfasse 101111 011100. c. Ins. fles
explicatus Eun. 606. 613.

· expostulare iniuriam Andr. 666. ’101111 Andr. 446.

expuere miseriam Eun. 406. fortunae plur. Andr. 67.
extemplo Andr. 516. Frequentutive verbs Andr. 615.
extillare Ph. 675. Eun. 564.
00301 Andr. 645. 1113110 metaph. Eun. 666. 111311
6031110101, Andr. 620. 11. 636. sermo Eun. 517.
Eunuchs, 11011 6111116, Eun. 683. fructus produce ⁰f land Ph· 680.
eversae cervices Haut. 131, 672. 1013.
evomere Hec. 515. 1103111001100.
⁴ frui with 00 accur. Haut. 401.
F' 411μέ11ιέ 14106οΒ wirino 111011 111-

abun 13ιο011 Hec. 620. fabulae gere Haut. 434.

idle 1011 Ph. 462. fabulum 1011011111 Andr 261.

1160600. 24. funambulus Hec. 4.

facere: fuxo with a 101. Andr. funeralisp. 427.
854, with a subjunctive Ad. fungi 1011111111ωο11. Ad. 606.
647. faxis Andr 7561011011 Haut. 646.

facere 10111 a dative Eun 646, 10111111 Andr. 606.

 

