:ueuuet ¹ ¹ 00

hile. 00101001 01. si per 00101011 scire potuisses Cio.
Rabir. . So 1113311101 011100. 11410οε1001001334
sol. Ad. 878. See my note on Pl Aul. 630: but many
instances might be added. Even Cicero uses this iorm, ad
10111 1111 e, 4, sud Virgil hae it, 1011111423. 115
sadc=a quibus, see note on v. 11. 117 educere is 0
carnin emendation 01 old editors ior educere 01 mss: cf.
lte: and doctum 01100 eductum Andr. 274. 123 tono
pers, just like our ί010011 deal': so Ηο1.301.11,61.
126 interea loci 100010 255. 111 this expression 10000 pasees
into the meaning 01 ‘time’r eee Longe note on Sall. Iug.
13. 128 111 1110 same way Phronesium tells her
lover riti 1100 covasilio summo emper 01011111 Pl. Truc. 114,
34. 129 For the pronunciation oi quidem see lntrod.
p. 16. 111. 130 hoc agite ‘be attentive', listen: amabe
‘please'‚ 111. ‘I'll love you for it’. 131 For the scan-
sion 01110111 diue with the first syllable 01 the pronoun
short see Introd. p. 20. v1. With the construction uvidus
“ od rem we may compare 01100100 0111010111.834.954
132 Bentley says 11101 esee must 01 necessity be added in
this line, an infinitivo being required on account 01 scire in
the next: but this seems not true: the constructionis 0
zeugma ‘is ubi 111000 (thus I have written 101 hooc 01 mss..
01. 141) videt'oirginem honesto fornae, et (videt eom) fidibus
scirc’. For honesto forma comp. Andr. 123 with note.
133 fidibus scire occanere: thus the mere abl. 10 used by
cicero de 30113, discebant fidibus, 01111011Ῐο111.1122, fidibus ,
docuit. 134 producit vendit: the omission 01 the copula
10 quite in keeping with the habit 01 the comio language,
oomp. however omnic produci oc vendidi Haut, 144. pro·
deicere means ‘to lesd into the merket ior sale'. 138
seditio ‘sine dolo, hoc est, impense' Don. 143 ad virginem
00111010 adiecit: the same expression occurs Pl. Mero. 334.
. etiamne emplius 10 like Andr. 325. 145 cupium is the
reading 01 all good mss: it expresses Thais¹ wieh in a more
modest 101111 than cupio, which late mss. give, and Fleckeisen
most 011000001110111)1 prefers. 148 amicum ie said very
ieelingly: 0111010100 0110 hed enough (⁴ ad tempus* as Dona-
tus observes), but 110 1001 friend 10 beck her up in 0000 01
need As 10 0009110100, it would heve been hie natural and
legal duty 10 protect his female relations. 149 Parere 10
the reading 01 the Bemb.‚ the only one which is borne by
the metre: parare in 10101 mse. is only a gloss. beneficium
should be pronounced 00 benficium, and this pronunciation
should be assumed not only ior Terence, but also 101 Phae·
drus (1238. 112118. L. Miiller de re metr. p. 334. id 111.
1000110507 13. ef. 11010 on Phorm. 394, aud 000111011110
000αῇ000001 calefacere 010. Onansncienteoin ((1111.

119) we find the inscription Beaventod instead 01 Beneventod:
other materiale are collected by Bitschl 010001111116-

 

