111 1111111111.

11111111, 11. 111 had to 1111111 all necessary arrangemeutt
111 the 11111. ‘Rings and other valuables were often given
in pledge ior money on these occasions' (Parry). 545
ab Thaide ‘out ο1 Thals’ housa': 111 Andr. 226. 548
procul ‘from a distance ⁹, without noeessarily presupposiug
this distance to bevery great: seeasimilar passage, Hac. 661.

549 11111 borao is atautology‚ but which serves here to
mark emphasis. We have it again Ad. 259. Hac. 281.
Phorm. 591. So in Lucilius quis 11 homo's! 1111111 aum bo
mo. 550 mvsperc ‘to let break torth’‚ so rumpere
vocem in Virgil. 557 qnam video velle sc. eum. 560
o festus dies is an appellation bestowed upon Antipho: so
Pl (111. 1 1, 4911111, 11111111, te casertanensem dica
551 omnium is generally added aiter 1111111, but as the
Β111111.1111. 1111 pr. omits it, we are justified in leaving it
asida. 562 The mes. read obsecrabat this 11 only
1111111ο11111111Το1111111111111111111111, 555
For the hiatus pedm a· 111 Introd p 21. 566 specu ‘ your-

seli': the mse. read' speum 567 mma: primaria.
559 erat drops its final consonant: Introdp ,17
5701111111 tam ί11111111’;11111 111. when 11111 1111111
with her. 1111111111 ‘gave ms a hint'. 571 arri·
pai ‘turned to account direatly'. 11111111 ‘ii you will
be silent'. 572 iubeam: because Parmeno would not
doit on his own responsibility. 575 quta 11.· 111 In·
trod. p. 14. tandem is expressive of surprise. 575
111111 ratio: the mss. read here again parvo. But is thara

’ another instance 11 parva ratio in existence? I have (with

Fleck.) adopted Paumisr‘s emendation prava. 576
cero ‘forsooth’. 579 inteteriora parte ‘aedium quae
γυναικωνῖτις appellatur: quo nemo accedit nisi propinqua
cognatione coniunctue': 11 Corn. Nepos praef. 587
baec ‘pluraliter pro bac’ is heretatested by Donatus and
given by all mss. 584 suspectans ‘looking gup tc':
the frequentativam mthe sense 111111 primitivo verb: 11.
111111111111111111111111547111ᾶὸ43.5671111111
11911116111111111114111111111111111111111111111911 odit
1111111111 See 1111 my note on Pl. Aul. 16. 588 Bant-
ley finds here 11111111111111 words 11111111 acac 111 homi·
11111 convertisse, as luppiter entered Danas’s chamber in tha
disguise 11 1 golden showsr: he writes, 1111111111, deam
aesc 111 pretium convertisse in contermity with Hor. Od. 111
16, 8 1111111111 111 pretium dcc. Β11111111 11111,Η1111111111
a different purpose 111 describingt the way in which 1)11111’1
virtue was overcome, 111. to show that no road was impene-
trabl e tot the 111-1111111111 gold: but 1111111111111Τ1111111’1
intention here, the expression 111 pretium was about the
most unhappy he could have chosen. Yet by reinting
Bentley's conjecture, 111 donet 1111111 his doubts altc-

gether. On the other hand, ’11 1111111111 *oola 11 change

 

