456 ADELPHOE.

1101011 give way, since you advisa better’. For 00001001
potes see 0. 00 Andr. 861. 351 abi 11000 Hec- 10
υ-ιςυνέ, etue is the reading 01 100 Bemb.‚ 110100 01 other
mss. either 01 which 10 possible. 353 propera is the read-
ing 01 011 mss. and is perfectly right, 11 we only take propera
as synonymous with carre, in which 0000 itis 01 course
natural 001 10 have any copula: propera 00100 arcesse.
Bentley’s conjecture propere, though adopted by Fleck, 10
unnecessary. 353 crassiore Bemb.‚ 000 affecisse others.

358 aliquoi rei (dat.) 0000 ‘be good for something, 01.
Pl. Stich. 71000111 rei erimus. Fleck. writes meam instead
01 eam: but the change is unnecessary, whether on metrical
or grammatical grounds: 01. v. 315. The expression 0100-
00111001 adducere occurs also in Pl. Bacch. 112. 361
ium binc 00110 10 the order in the Bemb.‚ 11100 00110 100110
other msa: cl. Hec. 246. 10 some mss. iem is omitted
altogether. 365 Lachmann (on Lucr.v396 p. 291)
considers enarramus ae perf. :enarravimeu There is, how-
ever, 00 absolute necessity' to take 11 so, although 1 10 ·
001 dispute the existence 01 0000 contractione 00 are as·
sumed by Lachmann. But enarramus concessamus flemus
differ in a very material point from 000100 (used by Ennius),
viz. that amnas is at once recognised 00 0 perfect, while the
other forms in question certainly look like presente 10 the
unsophisticated mind. Lachmann’s opinion was, more-

over, propounded by Guyet 200 years before the appear· x

0000 01 the famous commentary on Lucretius. Instances
01 00 imperf. subj. dependent upon a historical present are
given by Brixinhis note 00 Pl. Trin. 14, andIamglad to
see that Brix also says ι0000000100 000 001 be 0 0001000101
perf! 370 ia sumptam ‘for a jolliflcation': 00 0100
Cic. ad fam. 1x20. 371 00 sententia 00. Μ1010010.

372 See Promeae. Plautus has a similar line, Asin. 120
eidem 0000101, 01001100010000010000110, 11100100. 375
ratio ‘way of going on': ,000 below v. 012. 00 dicam dclo=ut
sedulo dicam, ‘to speak seriously ‘. At the 00101 thelina
the mss. addetque: aeeon v. 218. 373 tantisper
Bemb.‚pculisperothers5 tantisperistobeuudersloodasdam .
100 redeam. 330 clamo ‘cry out’ which Demea under-
stands ‘cry 001 against them’. 0010000010 ‘salt meat or
salt fish ¹. 332 For 010000-ηο 00 000 0 00 Eun.
721. 385 1110100101 aliquo militatum: 11 was the 1001
resource 01 young scapegraces who had got through their
fortunas, to go and 001101 10 the army 01 000 01 the Asiatio
kings between whom the Empire 01 Alexander the Great
had been divided and who were constantly at war with
one another. Haut. 117. 337 Donatus quotesaline ·
from Ennius (overlooked by Ribbeck in his Trag. rell,
but added 10 his pref. 10 the Gom. rell. p. xv111 1.) quod
estante 00100000 videt: 00011001010100010000. 11 10

 

