126 . 1111111111 ῗ[11, 1-11.

abdixi ad cenam: 111111 mihi migne enm e6 inm
Ἴ inde a pueritia
1111111 semper 1111111111111. Cn. veluptitem magum

quam vellem Menedemum invitatliiiiifmiiiz n6bieenni

11111 emplius, 181
111 hene laetitiam 1111 opinanti prImus 1111111111 domi!
atque 1111111 etiam nune tempus 111. Cn. eave fixis:
nen opus 111, peter.
On. quaprnpteri Cn. quia enim incertumst 1111111,
. quid 11 faeiat. medo 111111
15111111 6mnia: patris iram, et animum amicae 11 erga
1111111111.
eam 11111111 amnt: propter eam haee turba atque
111111 evenit. 011. seio. 191
On nune servolum ad enm in 11111111 misit, 11 ego
nostrum uni Syrum.
On. quid 11111111 Gn. qnid illei miserum 111111
cn. 1111111111 quem minus crederes?
quid 1111111111 quin 11111111, quae quidem in 1161111111
(1111111111 bonai
1111111111, petriam incnlumem, amieos, genus, cognatos,
eique haec perinde 11111111 illinet inimus qui ea
pdssidet: 195
qui uti 1111, 11 bona3 1111, qni non sititur 11111, mela
On. immo 1111 fuit senex inportunus semper: et nune
nil magis ,
111161 quem nequid in illum iratus plns satis 11111,
pater.
11011. 1111111111 sed repiimim me: nem in metu 6111
1111111111 111111.
On quid inte 11111111 On. dicam. 1111111111111-
111111111111110116111111 20⁰
sortisse aliquantum iniquior 1111 Ι11111111 111111111-
dinem:
pateretur: nam quem 111111, 11 parentem 1101111111
suomi
11111111111 aequom ex illius more enillnm ex hnine
1111111

 

