10 P. 11111111 [111114.

1110, uon 11 1111111 611111111111 111111111111, 1111111111
11111111. 81. quor igitur 1111 1111 On. quid illum
01111111 eum 1111 litigii
111 immo vero indignum, Chremes, 1111 11011111111
1111111 11111111
nescio qui 11161111οά0 venit: ellum, 1011111111, 01-
· tus: 811 ·
11 quim 11111111 viduis, videtur 6111 quantivis preti:
1111111111111 inest in 161111 atque in verbis 111111
81. quid 11111 adportas? 111. nil equidem, nisi quid
illum audivi 1111111
81. quid 111 1111111101 Du Glycerium 11 seire civem
1111111111111. 81111111,
11101111,1110110. 111 quid 1111 811110110- 11111111.
81. verbum 11 11111111111...11101111. 861
1111111111 ebsecro. 1111 quid 1111 81 sublimem hune
⁴ 11110 rape, quantum potes.
Du. quemi 8111111111. 111. quem 01111111 81. quia
lubet. repe inquam 111. quid fecii 81 rape. ⁴
111. 11 quicquam invenies 1116 mentitum, occidito.
Sunii audio:
ego iam 11 commitam reddam. 111. timon 11111101
verimsti 8111111111
11111 111111111111111111111, atque 11111111 quadrupe
dem constringite. 861
11 age nunciam: ego 101111111111 vivi), 11111
ostendum, erum quid sit pericli 1111111,
11 illi patrem. (111 1 1111111 11110 opere. 811
Chremes,
1111111111 gnati! 116111 11 miseret 111111
tantum laborem cipere 01) 1111111 filium? 8711
10 age Ρ1111111111,111 Pimphile: ecquid 11 pudeii ·

Ρ1111111111. 81110. Oneum

111 Pu. Quis 116 11111 perii, 111111 111 81. quid 111,
6111111111...1 (11.1,
rem 11611111 ipsum 1111, ae mitte 11111 loqui. Ἰ
81 quesi quicquum 11 hunc ium gravius dici 1611111
ain 1111111111, civis Glyceriumsti Ρ111111161111111

 

