111, 5-25.] ADELPHOE. 259

11111 1111111111 scelestus, n6n committet 1161111 um-
quam iterum ut vipnlot.
81. 1111111111, audi, 116 ie ignarum fuisse dicas me6rnm
morum, 160
1611 ego 11111. Anneio. 81. 11111, ut usquam fuit
fide quisquam dptumn
ti quod 11 1011111111 purges, hinc 1111111111 mihi nolle
fictam 1111, huius non ficiam. crede hoc, ige meum
ius pitsequar:
n nique 111 verbis silves umquam, qu6d Ι111111 re 1111111
1611 ego vostra haec 116111111111111θῖ181111111111 ius iu-
1111111, indignum 165
te 6111 iniuria hic', indignis quom 1101111111 accen
An. ibi prae strenue ic foris aperiisis'snoggamm hoc
An. iiniro nunciam. 81 1111111111](111111111111111 An. 11-
1111111111, Pirmeno:
111111111111111 11111111 hie propter 111111 adsiste: em,
eave 11111111 111111 i 11111 oculis 1818611ιῖ1111 demoveas
nominauit, 11 innuerim, quin pngmii1 ί1811111111 in 1111712
81 istnc volo ergo ipsum §xperirinaergi em, 111111
omitte milierem.
81 ο sicinus indignim. An. geminabit 1111111111.
81 ei 1111111) mihi.
11 An. non innueram: verum in 111111 partem pitius pec·
1111111111. 81 quid 1161111111 τθῗὲἰὲἓᾚέεοὴίηε,
hictu 1611111111 175
An si 1611ἱά11111, ominus esses 611 tuis virtiiibue.
81 qnid 11111 roi 1111111111 An. 111 81 qnidi nos·
111 qui 11111 An. 111 desidero.
81 tetigin tui quicquam? An. 1111111111, 16111111-
11 81 qni tibi magis 11161 meam hnbggiilrliussia ego 11
gentim dedii

17-2

 

