68

V 487 ud 4⁹13 iambici octonarii

— 497 et 498 {Ambit-'i nen-rii

·- 499 Ml ⁶⁰⁵ iambici ocwnlffl

— 506 iambicum nemerim-ius

—· 50⁷ ad ⁵09 iambici octonarii

—510 ad 616 tmehniei septenni-ii

— ⁶1⁷ trochaicus dimum catalecticus
—518 nd ⁶2³ trochaici septenarii

— 624 sd ⁶:32 itmbici ιοῐιιήἰ

—633 ui m iambici nominarii

— ⁶³7 imbimu ‹fluxui-nnius

-638 nd ⁶74 imbici amsii-ii

- ⁵⁷⁶ ni ssi iambici „panarii

— ⁶8² ul 6⁰4 et 806 iambici omni-rii
— σοι iambicus quaternarius

—6117 ei. 608 trochaici mmlnffl

- σω) tmehaimu mmmm-ini

—610 nd 62⁰ iambici mmmm-ii

—621 nd 324 tion-imni septenarii
-625 dmtyiicui buzninum· maminotus
-628 mi ΘΜ cretici tammari malenti
— ⁶³⁵ compotibus ox dudm meminit tripudiis enh.-

-636 iambica: qimai-ndu:
— 6³7 et 888 bacchi-uxi tar-metri :abiecti
— 0³9 οὓ 641) boch-iai nepwmffl

· -Μι αι 542 iambici octonarii

—wi ui 64³ trochaici flepoeiurii
—6150 sd 8³4 inmbiei muntii
—6155 nd sei mizlai oenmi

— ⁶⁸2 et 883 inmbioi muntii
— ⁶54 nd ⁷1⁵ iambim ισμωιιπιι
-716 nd 819 iambici :enni-ii

·- ew nd 8⁵⁹ trochniui museum-ii
—fflw ud 8⁰³ iambici nemum-ii
—364 trochaicum septenarius

- ³6⁶ immoni neiouariun

-568 mi 89⁵ iambici senarii
-896 nd 928 trochaici iunwmrii
—929 nd 9⁵8 iambici nemum-ii
— 9⁶9 ad ⁹³2 trochaici seponatis
.. ⁹8³ nd 10⁰³ iambici nuntii.

