PHORMIO.

111 the didascalia I again follow 0. Daiatzko 111. mae. m
ts: according to it, the Phormio was first exhibited at the
ludi Rornaar' a. 593 ; see also my introduction p. 4. Dona·
tue sayst tthat the periormancs took place attha ludiMepo·
1011100, bul wrongly as I think, and merely on account 101 tha
same ludi 0000111113 111 the otther didascalice (see Dniatzko
l. c. p. 71): cr also m accordance with the Bemb. ms. where
11011010 a didascalia which balonga 10 a later performance 01
the play. ., It runs as follows: incipit Terenti Phormio acta
1110111 Mepolerteib. Q. Caepione 011. Servilio cot. 3100003701-
ledere Epidicazomereoe. secta eet 1111 (rh. mus. xx titt: and
seems 10 point 10 a performance under the consulship 01
Q. Pompeius and Gra. Serviliae Caepio a. 613, 00 has been
. observedbyRitschl Par. p. 250. In the ordinary didascalia
01 the 011101 mss. we find also the 0010111. Atilius oi Prae·
nesta (see notae 011 the did 1111110 Eunuchus): but he no
11ἕο11111010116303010010 a 101010111111111011, very probably 10
1 00110111 l .

Graeca Apollodorei Epidicazomerws: the 11110 01 the play,
not the name 011110 Greek poet, recurs prol 15101010 000
11010. Apollodorus was one 01 the minor 01010 011110 New
cssmfidy' ,110111 whom Terence took this play and perhaps 0100
1 0 00710.

Paonocvs.

On the close resemblance 01 this prologus to that of ι

the Eunuchus seelntrod. p in. 3.
1110οε00010010001001000100000101101οΗ3 The
opposition 01 the poet 01 the old school 10* our poet’ 01
the poet 1010170131111100111 2110110110το 01. 1. 3110-
terrere and 1310100101 all expressions (1011011113Ι101111100’
vehement 0110110 to alienate Terence 110111 dramat 110 poetry.
On transdere Donatus 01001100* 1010100 0011001100 quod nos
lenius dicimus tradere: 01 tralatum noe 11001101011100011·
1101101110111110το’1110110111*111000’01*’110110101 (1101010
0113. ‘to put’, τίθημι, 1001 31)*111 1010010310 said like
Haut. 301 me haec deambulatio.. ed 10030010011101111, 01Ρ1.
Pseud. 323111 timerem dabo militarem 0110011010. 4
Bentley writes 01110 bic instead 01 antebac which 10311011 by

 

