1 muronucrrort

1515 taken ploce 51151115 first 1511515 51 the Heoyrs1,
Terence 1155 obliged to edd 5 prologue 511115 defend him-
5511, end he 1511 15 do the 551115 1515515111 throughout
1115 11151511 551551. Η5 55115511551111 brought out the
Hecym’, 5 1155111511 1511515, while his next 1151, 115
Eunueh, 1155 greatly to 11515515 51 115 5111115155. Iu
chronologice] 5555555151 115 plays 1151 115 arranged 55
15115151

588. Andria (first periormunee, without 5 prologue).
’ 589. Η55115(11151151151115155).
· [590. 8555111 151151115155 51 1151111115111115115·
logueiJ.

591. Η55151 timorumenos.

593. 1151151 5111Ρ15111153.

- 594. Η55115,55551111151151115155.

594. Adelphos.

594. Hecyra, third performsncet
Alter having brought out these plays, Terence 1511111 11
5111155115 15 15515 Rome 151 5 time, 511151 in order to
51115555 115 51511155, 51,11151 15 11515115151115,,15 study

¹⁶0 Greek 1115 and 55515115 in Greece 115511. In 55415151

vBonre where hewse 151 destined to return. The 1551 51151·
1151115, 15 died 51115 55111 ugo 51 15 15515, being 5111.
11551511 according to 55115, 5155 511515 151515, in 11551115
5151 Leucadia 51 51 1111555 which is said to 1515 been
csused by tho 1555 51 55115 151 plays he hod written during
his sojourn 11 1115555.

This is pretty much 511 we know 51 115 1115 51 Terence.

¹ 111 reasons 151 11115 opinion 1151 115 round 11 my 11551155 115
Terenti 1111111155 prologo (Liber misc. 555,1111.Β511.1811,1.11-81),
which should not be 15511 without comparing my subsequcnt remarks
in the jshrbncher, 1915, p. 185. Ι sm glud 15555 1151 Klotz, 1151551
editor 51115 11111151, 15 inclined to accept 111 conclusione, the
strength 51 which Ι do not consider to 1515 been impuired 111
(1.1111511115’551)5511511515115 mus. xx 519.

² Ρ151151111 115 Romen public could not tetre kindly 15 115 111·-
tueus courtesan who 51115 5111151115 1151 51115515 55 5 delivering
angel 5111 brings 5115111 115 1151555115111.

⁸ 1151551511151111515111Ρ15111151511111155111151111511111
the 5111151551 explains 111151 would otherwise be 1511 5511515115. .
11551555 resemblance 51115 prologus 15115 Phormio with pert 51
theprologue 15115 Eunuoh. especially vv. 4-6. ’.1115 Eunuch 155 55
much liked by the 11511515 ut rursus 55551 1511111551 egeremu-
iterum pro 11515,’ us Donatus informs us.

⁴ 0111 principat source 151115 5115151511 51 ’15151555 11151515
1151151151 m 1115 Didascalico 51 1115111151151115 5551 11151. urthern
we 51551111 gresten lengthiu 5111151511.

 

