249

METRA Hvlvs FABVLAE HAEC SVNT

V. 1 nd 197 imbiei neuun-rii

— 198 ud 204 iambici ocimiarii

—- 205 et 2⁰6 inmbiei marii

-- 2⁰7 nd 215 iambici octonarii

— 218 iambicus senarius

- 217 ni 242 trochaici septenni-ii

—-· 24³ ul 27³ iambici scpocimrii

—- 274 nd 280 trochaici septenarii

— 281 trochaicus oeta-naxium

-- 252 nd 283 trochaici septenarii

— 284 trochaicus octonarius

— 284 ul 288 §trochaici ”pullarii

— 2⁸9 ad 291 trochaei nemum-ii

—292 trochaicus septenarius

—- 293 »d ,¹³24 iambici nominarii

— 32⁵ ei: ³26 inubici uepteini'fi

—327 ud 33⁵ iambici munii

—336 nd ³⁸0 iambici septennii

—361 ui 408 trochaici septenarii

—409 ad 450 iambici senarii

— 451 mi ⁴⁸5 trochm'ci septenus-ii

—486 nd ⁵15 iambici sucum-ii

—- 51⁶ 517 5 9 trochaici octonarii

—- 618 trochaicus cepheum-ius

—520 nochum dimeter· catali-acticus

—521 imnbimm ocwnnrius

- ⁵22 trochaicus sepoeuurius

— εει iambicus septenarius

—- 524 ⁶26 ⁶27 trochaici octonarii

—- 525 et ⁶2⁸ trochaici septenarii
, — 529 ⁶32 ul 5³4 trochaici oeioumii

Ν5341 et 5³1 ⁶³⁶ nd ⁶4³ tmhaici septenni-ii

ἱ

