dorsa. 555

1115 text at all, as Donatus attests the reading. Ha is him-
seli sorely puzzled how to explain it, but I believe that 1115
second explanation he 1115511555, and which 115 seems to
throw out rather doubtfully, gives the right 55555. Η5 says
‘in 11511ιί11551 id est, hominis andaciam atque flagitia'.
We should consequently 11515 15 translate ‘that a god
changed himself into human naturs’. 589 per 1115-
511151 15 here the 55155 55 151515111,1.585. The mss. read
ttittltltldtltlttlitttlttttlttltl
1
Danae’s roem as 11 115 had remained in the street. 590
This 15 ‘tapetio de Ennio’‚ as Donatus says: Ennius had
said 1111 templa 55511 summa 55111111 concutit (11511421
Vahlen), in 1155 imitation ο1Ηο5151’5 well-known ptyra
ἐλέλιξεν Ὄλυμπον. The 511115151155 ‘summa sonitu’ alone
might have taught Bentley that the reading was right: as it
15, 115 gives us the worthless conjecture 11515. sonita means
‘thunderclap’ and ‘thnnder’ itseli: 555 Munro 55 Lucr. 11
1100. 591 homuncio ‘poor mortal wretoh': 151 1115
whole passage it 15 11551111 15 5511111515 Aristoph. Olouds,
1079-1082 μοιχὸς γὰρ ἣν τύχῃς 1115111, τάδ’ ἀντερεῖς πρὸς
5515ν,“111 οὐδὲν ἠδίκηκας, εἴτ’ εἰς τὸν Δί’ ἐπανενεγκεῖν, Κάκεῖνος
sin ἥττων ἔρωτός ἐστι καὶγυναικῶν· Καίτοι cl) θνητὸς ὢν θεοῦ
sair μεῖζον dv δύναιος Chaerea anticipatos here his subse-
qnent 51155555. item (the mss. 11515115 against the metra)
‘just like Jove’. 593 The hiatus 55511515 admissible
5115555551 51 the caesura which 15115 5115155111. 595
vectatum facere: in this expression the diminutive isin
constant use: so also in the verb 5511111515 whence 5111
51111 word ventiletioc. 596 tristis ‘with a 51111511
look’. 598 flabellulum is an old conjecture 15111511
by Gnyet, who adds that he found it also in a ms, proba·
bly a late one. 601 In 5111511511 the final syllable ap-
pears with its original long quantity: see Introd. 11. 14.
limis sc. oculis: 5 sign 51 1155155 disposition, Pl. Bacch.
1139. 603 5511155515 *55151 604 Antipho might
hawa lmown what took place aiter this, as Chaerea had
all bnt 1511111115, 1. 591: but he wants a detailed descrip-
tion which Chaerea (or rather 5111 11551) 15 by no means

willing 1ο gire. Here especially we may draw attention to
the great medesty with which Terence has treated this
delicate subject: 551 5 single word occurs that could be
called indecent. 605 tantam, 15111 5555515155 great
and yet so brisi’: a juxtaposition 511115 15551 pleasing
effect. 667 1511551551115, 5551511511 p. 19. 608

frayteemcrdret. 613 Porro ‘infutme', 15838111.

15115 IV.

Α ,Doricos ¹ 5511515555 quaesita eet quae terribilem credat
mr‘litem, 51111555111155 et) 55 magis in experiendo 1511115

‘ra-t

 

