ma, 1a-a1a] 11111111. aar

hem, 111111 verbo animus mihi redit et cina ex corde
Pan. iam 11 te 11111 maxume 11111111 181111 ire 1611 :
nam 11 remittent quidpiam Philiimenae (1116111,
nemnem 1111 narrabit, 1111, continuo sola 1111, 311
quae 111111 vos intervenerit, unde 11111111 initium 1111.
atque 1111111 video ipsum egredi: quam 111111111 81.
Pan. mea 111111,11111.81.ς11(11111111ε1111θ1111111
Philimenaati Pan. meliimoulast. 88111111 tinam 11111

111 (11 faxint.

aoqnid tu igitur 1111111111 ait quid 11 111111111111 .

piaememoriae
81. qnid fnit tumulti? (111 mihi: an dolor repente' ln·
Ρ111.111111111111 8ο. (111111111111111 Ρ111.111)111.
811111111111 Pam. 1111111111.
111111 intro, consequar lam 11, mea mater. 81. fiat.
Pam. tn 1111111 curre, Parmeno, 1111111111111 11111111
11 Pan. quid? non sciunt ipsi viam, (1111111111 qua venienti
Ρ11.1611111 360
1 1 nequeo mearum 1111111 initium ullum invenire idoneum,
finde 11111111 narrare, quae neo opinanti occidunt3
ptrtim qnae perspexi 1111 oeulis, pertin percepi 111-
qna me propter txanimatum 111111Π1111111111 ¹
1111111 modo intro 111 corripm timidus, olio snspioans 365
morbo me 11111111 adfectam ao stomoma uxorem:
postquam me aspextre ancillae advegnlilgssj· omnes 11111
notae exclamant ‘venit’, id quod me repente aspe-
red continuo voltum 1111111111111111111161111111, ’
nqnia tam incommode 11111 1111 1111111111 1111111111
ina illarum interea 11111111111111111111 11111111 37⁰
1111111111 ego etus videndi copinas 11111 atnoe·
quor. 15..2

 

