sorra· · ·· 001

later writers and especially in iuridical language. 000 also
’ Key'sL. G. 9103111. 988 te 1000100010.ο the aecu-
sative stands 01201 this rerb also Eun. 222, and in alins ol
dinanius 090 qui 001 tacto opere indulgent ic pueritia ; the
dative (cf. 901) 10101 more usual: but this is no reason
why we should assume te to be 0 compressed torm 01 the
dative tibi, as some do erroneously. 989 fllia cera:
00 you were but a filius assumptioics. 992 001002
000οε the first three syllables 10111 01 anapaest as colent
drops its final t. 993 00100000 10 explained Introd.
p. 19. erpo is the reading 01 the Bemb. ms. and should
not be changed into epo which 10 given by 11101101 mss.
996 quoius is monosyllabic. 997 My 2012 gives Fleckei-
sen’s reading 012110 passage which I suppose 20 1002 01
good authority, as the editor does not print anything in
italics: but I am not aware ottho actual reading 01 the
mss. 1002 For aeni see Introd. to Aul. p. xxiv.

1009 reatas=resistis3 see Paley on Ovid Fasti 11749.
1919 ds 1010000 10 Lomen's emendation 01 the ms. read·
ing ad 1020010111. Chremes says ‘rather will I allow that
you know it than that the same theme should be brought
up again’. Hence Sostrata’a expression 010 1000000010
tanta posticias. 1014 For sic erit 0001020 on Eun.
731. 1018-1020 The 10100101 interpolator bc·
trays 120011 but too plainly in these lines, especially in the
parallel expressions id qaod est consimilia 01011000 010
acm toi similis 00101000, and again qao 010010 medardum

siet and convinces facile 00 20 ectum. Ihave adopted .

A. Klette’s restoration 01 the whole passage: the brackets
indicate what parts 010 due to interpolation. See Klette’s
Exercitationes Ter. p. 100. 1021 qui sit 0201001 10
the reading 01 the Bemb., quin 1110001011 012110 Basilicancs,
whence A. 11102200. 0. p. 15) elicited the original reading.
1023 The sarcastrc expression rem quom 0100000000οω
10 rightly explained by Bentley ‘cum hominem intus nove·
ris, censeas severum esse’.

1025 odia-nturi with the second syllable short 00 the 0
was not sounded in the Roman pronunciation. 1032
civetate: see Introd p. 19. 1034 damnosas ‘spend-
thrift'. 1046 inhumane: how significant that now
everything should be done by Chremes as it had been
done by Menedemus towards his son: 01. 1. 99. , 1050
exorent 00. Sostrata and Clitipho; the reading 01 10201 mss. is
0001000100000102101011011211οΒ0111).110. 1052 00 01
animam offirmare ‘to be obstinate’. 1054 For 00001
000 Introd. p. 14. 1055 00160010000112100.0.14.
Sofdcitiav. 1059. 1056 recipio ad 010 ‘I take it on
myselt’: 00 recipio 01010,Ρ1.0101.230. 1062 00-
aas 0000000 ‘turned up' (ad2trdtz cl. Hor. Sat.16‚5

0000 carpendis adamo.- where Heindort 0002001010140

 

