166 1661111611

O. Onna 11111616.

Terence ia very aparing in 6116116661 meres 61 aseme-
what intricate character, though Plautus frequently employa
6116111 Terence hae nc anapaestie 111166 at all, audit should
be 6611166666 that 61116 1116616 161166 suited 66 the character
61 6116 Latin langnage. Even where Γ1111611661611611166 66
emplcy (116616 and Bacchiae metros, he avoide using many
6616616116 of the original 016616 61 Bacchiae.

Ι. (11111116 rrmnrnne

,Δυ- Lv- Δυ- lue

occur in 6116 Andria 626 ff„ where we have v. 629 666616 id
hemi· zm with 6116 solution 61 6116 second length, and

in v· 632 e' 666νί6616 hw- 6116 first length ie dissolved.

‘h'dmyfle tetrameter acatalectue precedes 6116 111166 111
ques lon.

484Π. 3116611116 rnrarxnrnne occur 1116116 Andria 481- ·

cranaha:
where 6116 fourth 1666 is dissolved in the second lin'e: 666666

ven, and 6116 second 1666 111 6116 fourth line: dari biher’
eree,

dlssmd ἐξ finally find cnoanrrnrc lines in 6116 1116161166,
an

2„- rw- z...- Ι αῖ,

 

