1⁶⁸

ME'rRA HVIVS FABVLAE HAEC svm*

V. l ul 174 iambici muntii

— 175 et 177 trochaici ocwnnrii

- 176 melanium septenni-ius

— 178 trochaicus dimeter mtulecticm

— 179 et 18⁰ trochaici scpteunn'i

— 151 ml 241 iambici octonarii

— 242 ul 256 trochaici septenarii

- 2⁶7 ml 254 iambici octonarii

-265 td ³11 iambici muntii

— ,τη trochaicus wptcunriu·

— ³1³ trocimscuc oetonariuu

- ³1⁴ nd ³³⁹ trochaici septenarii

·— ³40 ad ³8⁰ iumhici neum-ii

— :181 nd :3⁹7 trochaici septenarii

— ³⁹8 nd ΔΜ iuuhici muntii

— 4⁰⁵ td 561 inmbic'i mnndi

—- ⁵62 ot 56³ trochaici nemum-ii

— ⁶⁶³1 trochaicus septenarius

— 1565 imbicus octomriufl

— fise iambicus quum-minu

-557 ui 5159 trochaici octonarii

—- 570. ⁵71. ⁵7³ trochaici septenarii

— 672 ει ⁵74 trochaici octonarii

—575 md 578 iambici octonarii

— ⁶7⁹ trochaicus septenni-ius

— 580 ad ⁵⁸2 trochfliei comuni}

- 58³ ct ⁶34 trochaici septennii

—585 nd 5⁸⁸ iambici aowin-rii

-- 589 εἰ ⁶9⁰ iambici senarii

—591 nd 61³ trochaici septenarii

— ⁸14 ul 622 iambici octonnrii

—62'9 nni 667 trochnici septenarii
11—2

