NOTES. 3811

16111 gives Fleckeisen's (or Bergk's?) beautiful emendation
eta deraaoeraviev. 301 On 011110101101010 (⁴ try to
gain 600666 10 ’1 666 my note on Pl. Aul. 567. 302 110νέ1
Introd. p. 15. 307 The mss. add 100 61 1116 end of the
line, but this ruins 1116 matre: perhaps this word was
originally added by one who was not aware 01 1116 long

quantity 011116 iinsieri in archaia writers, In the Augustan
period, the i was of course short, but not 60 111 Plautus and
Terence. 309 011 esse like our ‘it was nothing', of
unimportant things, cf. Andr. 449. Eun. 638. 66111001 101
sciebam, as 011611 111 archaia Latin: n. on Andr. 38.

310 oteheim: Clitipho thinks it 16 now 1116 tum and re-
peats 1116 question 01212. The new subject 01 conversation
is hardly started before the metre changes (v. 312).

313 The exclamation 0 bominis inpudentem cerdaniam
occurs 6160 Pl. Men 710. 314 aec Bemb. ct Call. against
the metre. As soon as the supreme authority 01 1116 Bemb.
ms. is recognised, Bentley's conjecture et ccmmrnmvabile
10666 611 probability, 66 11 16 based on the reading of an
inferior class 01 mss. 315 10101110.- because the slave
had used the word 1011001011ῖὶ0. is qivaesitam=quaerere vis
orparas. 313 11016 1116 antithesis between te and
epo. In fugerit 1116 final syllable appears in its original
quantity: Introd. p. 14. 317 1110, sc. Syro: Clitipho
addresses this angry observatiou 10 Clinia. Bentley's con·
iectura 11101166 prompted by mere caprice. 318 10010111
1611616 611 angry interjection like Eun. 780. 319 Clinia
does not 116111 the slave to expostulate vvith his master, but
simply ta 61616 the facts. For archimedis 666 Andr. 939;
scriniarius ib. 378. 323 1100 stulte sapie etpovtruls:
1100110116 is=eaae‚ cf. Hor. Sat. 11 alae 00160010 101101
canas? qai 0006101001 but the phrase stulte aspere is
admirably suited to the character of comio language which
16 very fond 01 111100ρο. 328 copie ‘opportunity ’‚ so
Pl. (lapt. 526. Epid. 111 1, 411. 329 ecdem (abl.) is
11616 monosyllabie. 333 Τ116 661166 01 the whole pas-
sage requires Loman's correction veram: ‘it would be too
long to tell you my reason now; but believe me, Ihave s
good reason’. 312 The expression 1166 proverbial:
cf. Pl. Pseud. 123: Pe. de 16100 ve 10 060101001100111166011-
quiescito. (1.1 1006010010 0010 aurem? ΡΒ. 01 boc
pervolyctamst 011016. Forcellini quotes a Greek proverb
ἐπ’ ἀμφότερα τὰ ὦτα καθεύδειν, 1116 usual form 01 which is
ἔπ’ &patrem καθεύδειν, an inu line 110111 Menander‘s Πλόκιον
111 Μ61116116 p. 143. cf. also the following passage tram the
ιιΜ11101111161“1066” by Georgo Ebot, 1, 13 “if 1116 family
1161116 116161 suffered except through Mrs Glegg Mrs Pallet
might lay 1161 head on her pillow in perfect confidence’'.
343 Olinia‘s words here, 345 and 347 101111 0116 complete
sentence. 346 istae: viz. what 11611611 said (340) that

 

