1.] 1110111110. 111

inam 111 Ρ111111110111 id 11111111 in mentem
incidisset

cupidum eo inpulisset, qu6d mihi principifimst

’1

itus 1111111ε 11111111111111 ssfflfii aegre aliqu6t

1111111111 1111111111 anggrlgffanimum, Pu.
1111110. 1611

n 1111111110 quam mox 1111111 qui hanc mihi

1111111111 1011111111111111.
1 quia defit qubd amant aegrest: tibi quia
, super 111 dolet.

bundas, Antipho.

»quidem hercle 11110 vita haec 1111111111 op-
11ηά1111111

11111111 1111111111111111 1111111111] diu quod
1111111111, 165

111111 1116111 111ρί0; 111 conicito 111111,

o 611 hac 1111ρί1 nunc capiam, 11 quid 111111
1111116111,

1111111, quod 11111 1111111111 ingenuam, liberalem

1161, ita 111 voluisti, uxoreffiefflfflala 111111

1111111111 (11111, animus qui mgffle. 111111 ferat.

11111111 11111111] e6 lenone qu6cum mihist, 111111
11111111. 171

que ingeni6 sumus omnes, 1161111 nosmet 1111

111 mihi contra 1111111 111111111 lQunam, Pha&

integro 111 1111111111 11111111ηὲ’6111111111111 quid

amorem an mittere: egoveil:s 111111 incidi in-
felix locum, 175

1 mihi eius sit mittendi 1111 retinendi 161111.

1 hoc 1111 1111011110 Getam 1111111111] huc
1111111111

Ι111111 11111116 miser, quam hic 1111111 mihi
1111116111111.

 

