11 1111111111 [11, 111-144.

11111111, ot consuetum 111111 amorem cerneres, 135
reiecit se in eum 111111 quom familieriter.
uo So. quid 1111 81. redeo inde irritus atque aegre

ferens:
11111111 ad obiurgiudum 111111. diceret
‘quid 11111 quid commerui eut peccavi, peter? κ
quae 1111 inignem inicere voluit, prohibui: 140
11111113 honesta 11111111. Se. recte putes: ι
1151111111 sslum obiurges, 11111 qui auxilium tulit,
quid 111111 illi, qui dederit 1111111111 out malum?
Si. venit (1111111111 postridie cd me elimitans:
indiguum facinus: comperisse, Pamphilum 145
pro uxore habere hanc peregrinam. ego illud sedulo
rsonegdre fectum. ille instet fectum. denique ’
11111111 discedo ab illo, ut qui 11 1111111
neget daturum. Se. ndu tu ibi gnotumi S1. 11111111
quidem
11111111111111111 cd obiurgandum. So. qui cedo? 150
er. ‘tute ipse his rebus finem praescripsti, peter:
us prope adest, quom alieno more vivendumst mibi:
sine 11111 meo 1111 vivere interese modo?

81,1 11 propter amorem uxerem nolet ducere, 155
caprimum ab illo cuimtdvortende 1111111111.
13111 nuncid operam do, rit perfalsus nuptias
vcra ‹ibim-gaudi 111111 111, 11 deneget:
1111111 1111111111 Divos siquid consili
habet, 111 consumet nuuc, quom nil obsint doli: 160
quem ego credo menibus pedibusque obnixe omnia
us facturum: magis id rideo, mihi ut incommodet,
quem ut obsequetur guito. So. quaproptiri S1. roges?
1111111111, 11111111111111. quem quidem egosi sensero..
‘ sed quid opust verbis? 1111111111, quod volo, 165
11 Pemphilo ut nil sit morae: 111111 Chremes,
uo qui mi exorandus est: et spero censore.
nuno 1161111 officium, hos 11111 ut adsimules nuptics2.
perterrefacias Divom: observes filium,
quid agit, quid cum illo 1611111 captet. Se. 111 est: 170
carebo. Si. 1111111 nunciam iutro. So. iprae, sequor.

 

