474

sdponere 11011. 89. adponere
gratiae Andr. 331.

adrigsre auris Andr. 933.

adsolent Andr. 481.

adtemperate Andr. 916.

adtingere (uno) digito Eun. 740.

adulescens homo Andr. 828.

aduncus nesus 11001. 1062.

Adverbs in tim Ph. 43. Adverb
instead oi adjective Andr. 175.

advesperascit Andr. 581.

advocati Eun. 340, .

sdffirsum propos„- Andr. 42, 265.

advorto alone nwer=animum sd·
rorto in Plautus cod 2010100,
Haut. 570.

aegre iecere 011011 Eun. 624.

aegrotus love-siclt Haut. 100. ae-

' 010110 enimus Andr. 103, 550.

aequos patron Hsut. 27.

aequomst hoec 0011111. Haut. 040.

00101011 for ever Eun. 734. Haut.
716. Hoc. 747.

Aethiopis, eleves 11011, Eun. 185.

agere sebalem p. 206.

agitare convivium Hac. 03. -

0111 tandem Andr. 875. Ph. 373.

fflofflrfflcmf 11110 11111101 ec·
pressione 1101. 664.

“Hfflntum with 0 comper. Haut.

aliquis with Imperctivee Ad. 034.

alius different Andr. 180. elio:
1111111 Eun. 400.

41111010οο1 Andr 6, 004 Eun.
68 100, lucernale Ad 283.

01111010 sd Eun. 424. ·

All5usions to Greek 11011010 Andr.

. alterae Andr. 653.

amabo plecte Eun. 100.
Ambiguity (intended) 01 expres-
sion, Eun 403, 400. Ad. 100.

ambire Andr. 373.

amittam 70190 Pu 714.

amo‘te 111111 pce 21154. emo
vos omnis 111 478.

amoliri Andr. 707.

INDEX.

am0(r) Andr. 261.

410οὲ11111110 construction, 1111.

41010011, not 0301111010 ie tle
0000010, Ad. 188.

anguis, in connexion 1011110001·
edition, Ph. 707.

animus pendet 4112261 01. enini
pendeo Haut. 727, eod 01
enimi with verbs aud 0111001100
Ph. 187. Hoc. 121. Ad 610
animo molest Ad 655. animur
estinpatinis Eun. 816. enimc
omisso Haut. 062. in animo
considerare Haut. 385. 011
animo cogitare Ad. 500. in·

’ animum inducere 1110101110

doubtfcl eoeprcerien, Ad. 507.
entes Andr. 52.
antiquos Ad. 442.
ἅπαξ clm. Haut. 88⁵.
aperio refl. Andr. 632.
apisci Haut. 803. Andr. 332.
Apollodorus p. 300.
Apsssiopssi? 11011. 013. Andr. 164.
11. .
Appuleius imitatos 001110 111-
guage, Haut. 72, 200.
apud=apu Andr. 254. Plr. 850.
apud lorum Andr. 254.
Ἣ 03004100 Andr. 468. Hes. 707.
arbitrari Eun. 070. .
01οέ101110ποῦἵέ serotine tte uide
ardere aliquem Plr. 82.
Argentum Ad. 202. Ph. 557.
arripere Eun 571.
ers: artes 0110111100 Andr. 32. ars
musica Hec. 20.
aspellere Haut. 201.
4010111100 Hoc. 0. ·
astringere fidem Eun. 102.
astu derv Eun. 987.
astu 01100110 Eun. 024.
01111100 Andr. 604.
0001100111 Plr. 339.

nucem: 111101, see, 001,
011. Haut. re. 11 re, 111.
uun 11, 111111. fleu 010.

 

