INDEX.

-164611616611 Eun. 830.

internuntius Η664. 299.

1646166161εά and 6611116116 lines 111
Terence: Andr 414, 516, 633.
Eun. 936. Η664. 6,47, 174, 484,

- 708, 858. Ρ6. 11, 15, 243, 332,
356, 506, 828, 370. Η66. 34, 49
-51, 163, 224, 609, 688, 690,
791, 797. Ad. 29, 34, 499.

16416114 Ε66. per. 10.

164661 Η664. 403.

inverse. verbs Η664. 372.

invideor Andr. 590.

invidie. Andr. 66.

1666161166 Andr. 782.

1666 Andr. 174. Ε66. 702. Ρ6.
960. 16666 master Andr. 360,
605. 1666 miserere Andr. 265.

116 (16) mulam rem Eun. 536.

Irony Andr. 669, 811. Ε66. 161,
240, 317, 385, 861. Ad. 223.

is 6161161111· 6166 Eun. 131. Ph.
113. 6166 monosyllabis Andr.
210. Η664. 414. eos 1666616116-
6161166. 665. See elso‘Syni·
resis’ 6161166116616111111
Η664. 329, ste-id for 41116

111111β liblllifflie Andr. 15.

16466 Ad. 133.

itaque ergo Eun. 317.

Ι46164166 oi pronoun: Andr. 291.

iube Andr. 355. Eun. 691.

Iulius Capitolinus emended Eun.

Iuno Lueine Andr. 473.

Iuppiter Andr. 930. Η664. 256.

iuro 161411 α dative Η66. 61.

L.

l finaldropt: simuss) Haut. 176,
803. Η66. 575.

16661164 Η664. 89.

661646166161611 Η664. 831. Η66.

1161161664 66 style end composi
4166 61 616 eomedies, Ph. 7, 8.
See 6166 Eun 7. Andr. 7.

levo: levor Andr 483.

1664611 16 6616 Ad. 525.

’1664616 argent um Ρ6. 53.

Lessing 66 Terence, p 370.

liber seward Eun. 430.

66616116 Andr 123, 560. liberalis
66666 Ad 194.

liberaliter Andr. 38.

66611 ,os 6116 6111611661. 831.

librius Andr. 59.

, ligurrire Eun. 336.

limis (oeulis) Eun. 601.
lineet ext 16616 Ε66. 640. ’

med by

116616166661166640,

Livius Andronicusimr
Terence, Eun. 426.

166616 to 11111116 Ρ6. 646 f.

Loeetive: Rhodi Eun. 107. ·

16614616 iores Ad. 949.

16666 Η664. 358. Eun.126. 16
1666111. 216.

longule Η664. 239.

16616614 and lucescit Η664. 410.

ludere Eun. 373. military term

ludi Megalenses p. 295. Romani
Eun. did. p. 335.

ludos faeere Andr. 479. ludos
reddere ib. 479.

ludus a 6611661 Η66. 203.

lux: eum 611166 1661 Ad. 841.

M.

magis Η66. 249.

magistr-itus Eun. 22.

magnifiee os 6 perron Η664. 227.
magnifiee verbu Eun. 741.

magnificare Η66. 260.

melle) 16616 Ρ6. 394.

malignus 6166611116 Η66. 159.

melitis Andr. 723. Η66. 203. Ρ6.

melum interjectione Ε66. 780.
Η664. 318, 716. Ρ6. 948.

1661616 punishment Andr. 431.
Eun. 714. Ph. 851. Ad. 70.
Η66. 275. Andr. 179.

munus: in 16661164 Η66. 493.

menibus pedibusque Andr. 161.

me vide Andr. 350. Ph. 711.

31

 

