⁸⁷

METRA HVIVS FABVLAE HAEC SVNT

V. 1 td 174 iambici muntii

— 175 θθ 1⁷⁷ inmbici munii

Α 176 imbimu quium-risu

— 178 οἱ 179 trochaici septenarii

— 180 nd 19⁶ imbiei oewzurii

— 198 ul 198 iambici munii

—- 199 td 214 iambici ocwmrii

- 215 td πθ iambici senarii

— 227 iambicus nemun-riu!

— 22⁸ nd 2³³ trochaici sepiant-ii

— 2³4 nd 2³9 iambissi muntii

— 24⁴) ot 244 iambici quaternarii

-- 241 et 2⁴2 trochaici septemwii
-243 iambicus octonarius

—245 nt 247 trochaici octonarii

— 246 mabuinus dimeter catalecticus
—248 nd 251 trochaici septenarii

— 2⁶2 inmbicns quaoernarius

·—- 21⁵³ imbimu mutius

— ΞΜ nd 280 trochaici nepmnnrii
—261 td 269 iambici oewmrii

—- 270 sd 298 inmbid »ennii

ᾼ 29⁹ οι που ambici septenarii
-291 ot ³⁰⁵ et ³0⁷ arachnen aem-nx
—met 3⁰ss et ³⁴18 trochaici septenarii
—803 et :uu et 3⁰9 nd ³15 iambici nemun-rii
— ³17 trochaicu- »opums-u

— ³18 iambicus senarius

— ³19 nd ³6³ trochaici septenni-ii

— ³84 ul ³9³ innubit-i senarii

- ³94 nd 40³ iambici mun-ii

— 4⁰4 ui 4⁸0 ambici senarii

— 481 nd 4⁸4 lumbino} wammeh-i ammenti
—- 48⁵ iambicum dimeter muleetieu·
— 4⁸6 inmbims unnim

