,1101Ἑο 1121

prindpium indicii et iracundiam senis 00011001 atque in ,00
rehem exprimitur consuetudo patris ac domini 0110001
etin “ 110’.

842 simo has all this time quoted,Dawus as hie
01001 authority3 Chremes sees him come out 01 Glyce-
rium's house and says maliciously: ‘see, there 10 your
Davus} Simo emells mischiei at once. 844 000100
is Davus, the pronoun in the next line is ae ii 000-
lectae had preceded it.' 845 m vade ‘in safety’,
a proverbial expression which occurs also Pl. Aul. 796.
Oomp. ia portu accipe v. 480. 846 For 6000011000
0010 00 v. 616. . 848 0111010 nuuc 06001 ‘this is now
ior' from heing ever carried out. 0061000101. 13, 35
quod 060011000000010. 850 Davus is entirely per·
plexed and returns answers which serve only 10 implicate
Pamphilus without helping himseliout 011110 difficulty.
853 Chremes’ observation is 01 course meant ironically.
854 saco with 0 future ie a peculiarity 01 archaia Latin,
while later writers, 0. g. Livy, Virgil and Ovid, uec 1110
subjunctive 0110111. 855 Donatus explains confidem
in a bad sense ‘impertinent' ι ci. Phorm. 1221. 011 puru-
sitm quidam Phemio, Homo confidem. 010010 (iared 001
10 use the word in 0 good sense: Tusc. 111 6, 14. eatae
‘cunning’. 856 quantivis preti.- ci. Pl. 1111111013,
19 ac 10 hebes 1010001 9100110010 01 quantivis preti. 857
veritaris due 10 0 quotation in Nonius p. 409, 20; Orito’s
iace 1100101110 stampoltruth, 1110 words are convincing.
(The mss. read reveritos.) Aa regards tristis, Donatus 00
observes ‘ad laudem interdurn sumitur, non ad amaritudi-
nem’ with a quotation from Cic. Verr. 1, 10, 30 iudea 1110110
01 interce. 861 sublimem rapere ferre auferre ‘to carry
away upliited', frequently 00 10 1110 001010 poete, e. g. ΡΙ. Glor.
1394. Asin. 868. Men. 922, 995, 1002. Ter. Ad. 316. quaa·
tum potes ‘as quiclr ae you can', recurs 1411350. Fleck-
eisen writes potest as impersonal‚ but see my note on ΡΙ.
Aul. 119. 862 Dromo seems surprised 10 110 ordered
to carry Davus 10 punishment, hence his question ‘queml’
865 quadrupedem 0000010900 ‘bind him hand 10 1001 011
10010’; round the neck was placed a wooden cleg or collar
10 which 11101001 andhands were bound. So 01Μο11.
xm 13 δήσαντες αὐτοῦ πόδας rel χεῖρας. 866· si 0100 ‘as
sure as I live’: instances in my note 00 Aul. 665. 870
1110 infinitivo ‘oi indignation' is very common in the third
00100ος but 1011110 first only two instances 010 known,
viz. the present line and Aul. 336.

878 01110 male loqm' 000010010οΡ1.Ρο100207. Of.
Phorm. 272. 875 010 taudem occurs in precisely the
same manner ΡΙ. Aul. 296: tandem expresses Simo's in·
lignation and unwillingness 10 believe Pamphilus' asser-
uon. 876 confidentiam ‘presumption’, cl. v. 8555.

 

