20 INTRODUGTION.

To 711999 exemplos we add the short quantity 97 7119 71197
syllable in 7999799 Eun. 777, a quantity which may also be
defended by 7119 reading 799979 given by the Medicean ms.
97 Virgil 1799. 11 733.

Let 99 9199 add here those cases in which 7119 1977919
does 1197 lengthen the preceding vowel, 9. g.

ad uxorem Heo. 514.
eam uxorem Andr. 781 ,
ad tremplum Η99. 163, 111771 9979.

79 771999 799799999 a seems 79 have the 9977 pronuncia·
tion 979, which indeed represents it 191791199; 19 another
it seems 79 disappear entirely, viz. 999 7997979799 Ε99. 159.

V. Many other deviatione 97 991919 prosody 719111 7119

’ prosody 97 the Augustan period 919 97111 nnexplained by 7119

remarks contained in ἐξ 111 and 1v and 999 only be pro·
perly understood lrom 7119 general laws given 191 and 11,
with this addition that they should now be extended 79 911
metricat combinatione 97 words or syllables instead 97 999-
fining them to single disyllabis words. Instances 97 71119
997919 will be generally pointed out in the notes 99 7119
passages where they 99991.

VI. Coming to the question 97 9111111919, 119 shall briefly
observo that 1117119 9911119 writers deo det deae 17979 dece deca
99 well 99 meo met 9199991999 meaa 91979 919 frequently treated
as monosyllables, while the trisyllabic 791919 deorum dearum
91991199 mearam appear as disyllables. It is the same with
99 ei eodem cidem 999 eaedem 999 eoadem 999 caedem 99
eadem (9117991991 999919. 07 eius and 719799 17 919] be
observed 71197 7119] admit 97 9 threefold pronunciation3 6799

(trocheo) 7799 (9]11111911, 97791 9 preceding short syllable) ⁸

andeis (monosyllabic) with 7119 9171119199 97 a. Another
genitive 97 7119 991119 91999, ccicc 91 quoius, is cithera
trocheo cr a monosyllable (99979).

Ι9 9999119999 with these instances we meet 9199 with
a disyllabic pronunciation 97 comae Phorm. 562.

Of the 1997 97 those words which admit 97 synizesis‚ we

will here quote 97799 dia 9779 ecio nescio, aie (Eun. 654) aia ,

uit cibam 7971199979. On 7119 other hand, gratita and 79-
99917779 919 always 7911] pronounced in the comio writers,
while in later times we find gratia and 79999779 99 the pre-
dominant 791199.

 

