METRA HVIVS FABVLAE HAEC SVNT

V. lad 158 iambici senarii
—- 153 51 154 trochaici octonarii
— 155 trochaicus septenarius
- 156 51 157 trochaici octonarii
- 168 et 159 trochaici septenarii ·
-- 160 ad 162 iambici octonarii
- 173 iambicus quaternarius
- 164 ad 176 iambici octonarii
- 177 51 178 iambici septenarii
- 179 51 180 trochaici septenarii
- 181. 188. 184 iambici octonarii
- 183 iambicus quaternarius
- 185 et 186 trochaici septenarii
- 187 51 188 trochaici octonarii
— 189 51 190 trochaici septenarii
— 191 iambicus quaternarius
-192, 193. 195 iambici octonarii
-- 194 iambicus senarius
- 196 iambicus quaternarius
- 197 51815 trochaici septenarii
- 816 51 830 iambici senarii
- 831 51 838 trochaici septenarii
— 833 51 851 iambici octonarii
- 858 51 853 trochaici septenarii
— 854 ad 314 iambici senarii
- 315 51 347 trochaici septenarii
— 348 51 464 iambici senarii

· - 465 51468 trochaici octonarii
- 469 51470 trochaici septenarii
- 471 51 478 iambici octonarii
-479 51480 trochaici octonarii
-481 ad 484 trochaici septenarii

 

