Nom. 581

000 mibi bic 0010000 adrexit 00110. Even Virgll has it
¹itera 11 abenner 151 s. 934 0010 eredis is the
reading 01 the Bemb. ms, 0111010001 er. Simo 0111100000
thess words 1ο Pamphilus who, he 0000, 10 oonaeiring
hopes 010101100110 10000 011110 whole affair. 936 ”
⁴ 0001 Plautinum aetatem tam aito rariores axillis 1010100
naus abolevit, ut praeter 00101100, posthoc et postilla 'Peran-
1100 nullam noverit. id non 00110 10ρο1000 11001110. 10
aaa. p. 116 Andriae versui 936 postlla· obtrudebat praeter
rationem: quod eum non 01 poet et ibi compositum sit,
aad prorsus 1001010 01 interibi, ne 101111 quidem oui vitando
inventum 001, 000 voeabula eomprehensum (1001110οι. nu·
11111 tlttltttJtttttltlffitatili
01101010 oudio' Ritaehl Opuse. 11 271. 949 ‘transponan-
dnm 01 scrupula 001 ettam 11001 000101’ Riteohl, Opuso. l. 0.
941 Pamphilus 10 naturally impatient and by no means
pleased with chremes’ slowness. 0100 tua 1011910110 ‘with
{fffflge‘‚oidialmyo1grffigggh tlidmbormcbyznggtlwymaodfass
10 scirpo 0000110 ‘you are looking lbr a knot in a bulrush'
was a proverb 01 111000 who 10011 the trouble to discover ima·
ginary difficulties. ‘seirpus' eays Festus p. 330, 7, ‘estid
qnod in ustribus 10010 00001101 10010 01 procerum, unde

te 0100 111101. inde proverbium est in 000 001001 100 quae

n 'us impedimenti sunt! 'Phe 00010 000010 Pl. Men. 247.
949 Crito 1100110100 again with his answer; 1110 asans
about which he ie requested to give 101011001100, are 00
101 bath as 10 have nearly gone 001 01 1110 memory alto,
gether. 943 0010010111.ι see Introd. p. 15. 11. and Aul.
pl. xnrx. 00100100 has here 01 000100 0 good 00000 ‘lae-
'tia 01 gaudium’ 00 Donatus explains it. 945 'Pha
1100 10110 0111000010 Pasiphilo 10 00010011 ingenious
emendation made simultaneouely by G. Bezzenberger'and
K. Kail; the mss. give Pasibula which would be against
the 100110, as the 0 cannot be short; but ’10101100 himself
wrote Pastpila aeeording to the usage 011110 period, and
110000 tha 01101 arose. 947 10 oredo credere: in 1110
same way Pamphilus says v. 958 010 patet putore. 948
For 10000011 000 Murro 00 Lacr. 1228. 949 The
words de 00010011 mutat belong together. 00000 0010111001
‘it is all well’‚ 000 the analogoua passage Pl. Aul. 260
with my note. 955 Pamphilus says 000 10010 10 the
00000 011100 10010· but 1110 iathar who 000100 rather lond
01 0 little johe, takes the expression in its original 00000
and thus answers 110οἀ 110 10001, ie. iussi eum 10010
vinoiri. In 1010 the 0 10 short: Introd. p. 15. 11. Alter
Pamphilus has been provided 101, the poet does justioe to
(1111111000. Donatus adds that 11 would 11010 been 001011
10 leave Philumena without a husband.

 

