ue mvcflvs„

eondemmtion 01 ffie eomon 11111 ol 111111 (1011110111 111
,11110111111110111111011101111111011 01 hisdroiee: ‘end
whatiothatwonderlulgirlolyonrrlike? 11001 ‘wer
yeteeenbelore'. 318 terme-x eealntmdpss,
rem 11 here 111111111’.11111 is 1110 true apellinwrd
1111111. 322 01111111111101111001111011111101011111
110111011111111111111111010 speciallyattestedlryllonatur:
inordertoernendthe 1111111, lhueeddedm 1111111111
Bentleyreadsqwarioneilhmanisti: 1111111001111 etsie
10100011110111101001011111 11101001111111 1011111101
111111 alter 1111101111 323 emeleri 111111 ia 1111 in
the 111110 111111 recum 10111011 (n. on 1. 64). 325 111111-
teter ie more comprehensive than the ringula: aee note on
11111551 adeonae is the reading 01 the 1111010111111011
Bentley substitutos 0101101 11 he cannot understand how
11011111 felicitates 0111 11 the 111110 time be 0111011 edem
1011101111 speaking, 11101 eannot: but (1111010111 eurainghie
01111 10111 111 strong langunge and naturally 11101 111 eremo
1011 11 11 we 11010 10 111 ‘Good 111011 1101111101 badly to me’.
11 11 not 0111111ιο11101101110 11101 should gnido 111 111 our
0111110101 01101110 1013111110. 323 1111111ί miefortnne':
in 1110 same way Pl. Gapt 758, quid 1101 1111011111 11111011
Brix juetly explains 111 quid 1111101 infelicitatis. With
1111 sacrarat Parmeno 11111 1011 11010 10111101 description
01 the whole 011111. 331 11111011· 10 111001 with 1111
1110111011 oath': 11 1110100101 the power 01 the simple verb,
01 111 deaurare demirari deperire eto. 333 111 reptem
‘aix or seven, but without any copula in good latin: 1ο
Hor. 1111. 11, 58, 111 quadriremem reptem 111110 111111.
333 oper dropehereitsfinaleoneonant 335 quom
10011 ‘lrom 010110 101’ 111. having caught right 01 me: ior
qoam 000 note on Andr. 136. 337 (ll. Pl. Men. 371,
111111, mulier, 11111110. 80 0110 Ρ110011. 1111118, tihi 1110,
ovare. 340 advocati were ealled friends who appeared
11 supportem at 0 trial, aasieting 0110 with their adviee.
341 hore ‘a whole hour'. So Hor. 801. 11113 dum 011
eripitur, 11011 mele 11101111, Tota abit horo. 343 1011
modum 61’1111’; 10 Phorm. 614, and frequently in Plautus
(eg. Trin. 400. 1136): originally thie 1110111110 been 0 1011-
101100 by 111011, 01 1111101011111111. 6. 345 oolla erat *1110
eould not be aeen anywhere'. 347 Chaerea does not
like to believe thet Parmeno eoneidere 1111 own ohanee 01 1111-
0011 00 1111011 1111 expresses thie by 01101 111 apio ‘why, you
must be speaking 01 1 different affair’. 351 In order
to elioit further oonfidenoe, Chaerea beeomee now 0110011011-

> ate towards Parmeno‘mydear Permeno'· 3531000

‘rioh:' 10 molto aero potem Pl. Epid 12. 50. 80 domae
potem et beate (letull. 111 151 . 355 The majority 01
the 11111. read immo enim (01. Andr. 823) : 11011110 Bembine
1111011111110110. 311 lotometra ί111111 et. 10101111

 

