00 . menende, ,

generally used 01 001ος but 01 men in alins 01 Lucilius ap.
Non. 4010111111 Cic 0111110111 16 hurso propitium sperant,
illuminatum patant. 33 001110 obsequi: chlaut.
Poen. 1 1, 48 se amore uelle atque obsequi eninm suo.

34 Fleckeisen brackets this line, as it seems, without sui·
ficient reason: ci. Plaut. Most. 52 (01 two quarrelling slaves)
quin mihi beneat et tibi 1101001. soli = desertae3 tha
poor 0110 10 left at home in 00111010, while the husband is
over hie cups in gay company. 36 quibus 10 either
pronounced quiiu’ 01 quis. 37 Bitschl, Proll. Plaut.
120, 0111 Fleckeisen write 11110 0111 the next line as follows:
aut ceciderit aliquo atque aliquid praefreqerit. 0011, quena-
qucmne bominem in oninium instituere cut sihi, 01101 course
in 01101 disregard 01 the authority 01 the 11100. My text
represents the reading 01 the 11100. except 11101 I adopt
Guyet's emendation crus fregerit instead 01 praefregerit,
and aliqui instead 01 aliquid: 01. ΡΙ. (1101. 7211. censerem
sutori: cecidissetve ebrius de equove uspiam, Metuerenc ne
ibi defreqisset crura aut cervices sibi: by keeping cupiam
(which Ritschl considerato be an interpolation made ‘ab
eo qui paullo 01110 [v. 18] 0 poeta positum uspiam meminis·
set') and adoptingoliqui we get 0 parallelism such 00 10 10·
01101 111 the composition 01 two synonymous sentences. cat
at 1110 end 01 v. 3810 added by 0 scribe in order to make the
construction smooth: 000 v. 35 where the 11100. 0111 Servius
011 Aen. rv 380 011 01 111 precisely the 001110 1110111101. in
animum instituere 10 the reading 01 the Basil. and Vatic.
(others have in aninsotz 01 Pl. Most. 86 argumentoque in
pectus muitcirutitui. 40 1111010 011001 thelinesin
which there 10 0 very marked 1111010000 between the good
11100011111100001 110101010010101 01000. sed ec fratre: is
adeo 10 the reading 01 all the 1110001111 the exception 01 the
Bemb. which reads exactly 00 my text gives the passage.
Guyct transposed fratre ex meo, a reading approved by
Ritechl (Proll. Pl. 119) 0111 Fleck, but 1 have shown that
¹tratre 10 here a spondes according to 1110 original prosody 01
the ending 011110 0111 sing. in the third declension. See
rheinmuaxxn 117 and Introd. p. 14. For aed 11 000 ib.
p. 20, v. 41 ia hae been added here by Fleckeisen
irom the preceding 11110 (100100). 42 (11. (110010
1101). post. 7 hunc vitam quietam atquc otiosam secuti su·
mus. clemens‘easy': opp. dumis.- ci. Andr. 36. 43 The
constructionis ‘ura n. habui, quod (sc. uxorem habere)
fortunatum 1011 putant’. Donatus quotes irom Menander
ὦ μακάριόν μ’ ὁτιὴ [eo Bentley; the 11100. 1001 με without
ὁτιὴ] γυναῖκ’ οὐ λαμβάνω. 44 0001010010001101-
ways 10 in Terence-a peculiarity not apprecisted by Fleck.
who omits the punctuation 01101 cronia.- 00011010 cn

Phorm. 521. 45 The same expressionopcrce uc
duriter 0000011111. 74. 47 1111οε01110. 49 id

 

