ss 5. 5555555 [55515-4, 1.

neque pdstulem 555 55, 55 ipsa res 5555555 On. qm‘d
5551
2⁰ S1. 1555 5555 inter Glycen’um 55 gnatum 011. 515155.
St. 155 5555555, 55 sperem pdsse avelli. (15. fe
55155.
St. profesto sie 555. On. escherde 55 (1555555555
5555555555 irae amdris 555555551555. 555
SL hem, id 55 655 55 5555 edemus. dum 5555555
detur,
55 dumque 5555 lubido oeeldsast contumeliis,
prius quam 555555 seelera 55 1155555555 55555556 dode Ι
5551555555 animum aegrdtum sd misericdrdiam,
uxerem demus. spero 555555555155 555
5555555 eum 1155555155 (1555555555, Chremes,
55 (1555 facile ex 51155 5555 5515555555 malis.
Cn. 5555 555 555 videtur: 55 ego non posse 55555555
neque illum 5555 perpetuo 555555 neque me perpeti.
81. qui seis ergo istuc, 5555 periclum 55555555 565
(15. 55 55555 periclum in 5 ssia fieri gravest.
55 SL nempe incommoditas denique hue omnis redit,
55 5555555, quod di 5555555555, discessio.
55 55 55555ςί555, 5565 5555555ᾱί55555 vide:
principio amico 5 ilium restitueris, 570
tibi gdnerum firmum 55 filiae 55555555 virum.
5 05. quid 555551 55 ita 55555 ssimum induxti 5555
55515,
5516 5555 ullum edmmodum in me eladdier.
81. 5555556 55 semper 55555555 1551, Chremes. ·
011. sed quid 5551 55 quid? 05. qui 5555 eos 5555
discordare 55555 se? 575
81. 55555 mihi Devos, qui 555555555 eorem consiliis,
dixit:

4⁵ 55 is mihi suadet ndptias quantdm queam 5555555555. ’
num 5555551555551515555 5555 sciret eadem 5555 56115 5
5555 fides iem eius verba addies. heus, 5555555 hue
atque desum: video 555555Ι foras 55515110Μο

155555. 5555. deesses ·
1115 115. Ad 55 ibam 51. 5551555555

 

