284 0001010000 [vet-tt.

00001000, 0 tem, ο 000010 Neptuni M1. 60001101, 100
000001νί0 omnem rem: id 000000 0100000001110000

00001000 lites: stecurrendumst. 1100 tecum 001000

0000001010 000000ρο610 nostrum 1010000000

Mt. tandem reprime 100010011οπ0 atque ed 06 00011

Det repressi, redii, mitto maledieta tmnie: 100
00 rem ipstm putemne dietum 1010 inter 0000 fuit

(ex te 1010000 ortum), 006 tu curares meum ,

neve 1001000001 resptnde. Mt. factumst, n6n nego.

110. quor 000100 apud te pttett quor recipis 00000001

0000001000010000, Micio? numqui 0010000 800
00 mihi idem ius aequomst 0000 quod 0001000000ᾟί1

quando ego tuom non 010οο, ne 00001 meum.

M1. non aequom dicis. 110 00601 Μῑ. nem vetus ver·

bum 1060 quidemst

commtnia 0000 amicorum inter 00 emnia.

110. 1000000000ηο demum 100000 nate 00101000 ’ 800
00 ML 0000001100 paucis, 00101 000100000000,1)00000.

principio, 01 id te 00000ᾱο0, sumptum filii

quem 1010100000, quaeso 1000100100 tecum negitesz

000 11160 duo olim prb re 00110010 tua,

quod 01010 putabas 0010 bona 0001000010 fore, 810
2⁵ et 006 tum uxorem credidisti 00111000

(1000010οι0000 eandem illam 0101000000 antiquam obtine:

00000000, quaere, 0001000100 quam pltrimum

illis relinquas, gltriamque 1001000 01101

mea, quae praeter spem evenere, 00000100100. 810
00 (10 stimma nil decedet: quod hinc accesserit,

id (101000οο putato esse omne. 10000 01 voles

in 1001000 0000 00010000, Demea,

00 mi 00 tibi et 11110 dempseris molestiam. 810

De. 001000 rem: consuettdinem 000οο0100. 1110. mene:
0000100100000110000. 0000110010 homine, Demea, '

signe insunt, ex quibus 0001000000 110110 110,

duo qutm idem 10010000, saepe 00ορ00010 (110000

‘hoe 11000 inpune 1010000 huic, illi 060 lieet ’,

non qut dissimilis 010 010, sed quo 10 qui 10010 810
00 quae ego inesse in 11110 video, ut 0001101100 fore Ι

ita ut 0010000000. video ’000 0100000, intellegere, 100 1000

vereri, inter 00 0001000 0010001110οω0

 

