1101110. aea
m' turrenorum ln 100100. 125 norme *014

1100 with it’, 1. 0. portenda. 628 1111101 10 Βο111101’0
0011100111ιο 101 domiue 01 the 111001 ‘emes mimos est Cliti-
pho qui profesto sorore inventa· mactabatur dotis eius
dadino. 010011111 legebat Eugrsphins‚ ut 0111011110 01110 eol· '
liges meve 111111 auctus damme, quod ei soteres puello veme-
rr't’. For the expression minor erue Bentley quotes Pl.
Asin. 319 und 11010112. dumne nuperi is 0 significant
66110101, quite in keeping with the hsbit 01 the 0011110
poete: 01. Pl. Persa484 ium liberta uuetu’e (in getting 0
11110110,11010000 011 01101110) 10 whieh Dordalus indignantly
answers 0111000· 632 equidem eqo is here the reading
01 the Bemb: Bentley writes quidem, because equidem ‘per
00 10101 eqo quidem’: but Riteehl who adopts this 1100111110
Proll. nxxvr justly admits pleonasms like 11110, 00111. Pl.
Mero. 264 amavi equidem hercle eqo 01110111 adulescentia,
111111Ρο100 187 1. equidem 01 seis tute, quot hodie habeus
(1191100111 mauu, quu dem pigmus 1000111 638 111811
uoluisti is subject ol prospectumst ‘how well you carried
0111 your intentiou’. 636 proditu omui illt‘was 1011
entirely 01 11101 old woman’s meroy’. 640 per le
‘lor anything you eered‘. 644 uincor: 01. Ρ1101111. 501
uerte 1111001. 645 emimus 11010 pravior probably oeeurs
only here: the peeuliurity 01 the expression eonsists in
transferring 10 amimam what should be said-ol Chremes
1111110011 The expressions quouis dumis or aetate or aevo 010
quoted by 1110 sommentators, but whereever they oeenr,
11101 are used 01 persons. We 11010 here, it seems, 0
mirarum 01 two ideas: tu ee mutu qruvlor und emimus
tuos propter aetatem eet iquoseeutu'or. 647 For 10111011
000 Ad. 0390111 01. lices 666. 665 111 tollendo when
the question 1100, would you bring her up or not:
strietly speaking in Ohremes’ 0000 11 1100 111 11011 tollendo. '
667 sert is Bentley's conjecture for estol mss: 01. Andr.

Ι 188. 668 Bentley writes permultum in order 10 evoid
the 11101110 01101110. 678 retraho is the proper word
01 overtaking und bringing baok 0 fugitive: 11 paulo oute
eusuqu retractus erit Sall. Oet. 47. ’

681 (llinis uses the 001110 expression 01 absolute
submissior 00 Pamphilus Andr. 897 1111110101, me 111οε
oi. 01001111111026. 683 eu sententia ‘sooording 10
1011110011’οᾶ00110’10111371420. Ηο0. 871. Phorm.
116. 684 mue ‘from beginning 10 end’. 685
111111180111111811),1111111
being quite inadmissible. Bentley adds 11101 110 should
oonneot usque commode, and 11101 quoiquam quicquum is
preoisely in the style 01 the oemio poete. quum (written
0111) esoaped 1110 eye 01 the scribe on ueeount 01 the

following uun in aeque. 661-693 Clinia continues

 

