m

V. m nd ⁸14 hmbid ”marii
—6151 01⁸ ld 62⁰ trochaifl' mSfl'i
-- sse ot ⁶21 tmehniu* sepiendi
—017 π 622 igmbiei omum-ii

e— ωε nd 628 trochaici sopinum-ii
-029 nd 642 ἱιιιιδῐιὲ marii
—4348 eb su tmchflei octonarii
—ub trochaici„ wpiemriufl
-ufl ut effi iambici omnm-ii

—- ⁸47 et ⁶1⁵2 iambici quatemuii
- m a ωτι amolum sepraenarii
-οω, 651. 615³ imbici netonzrii
— GM trochaicus newmm'iu

— 0⁶⁶ ut ⁸5⁷ iambici numum-ii
-668 iambicus senarius

—awnd ⁸⁸⁷ hmbiei oetamii
-608 141 7⁰2 hmbkti tonarii

— 7⁰³ nd 728 trochaici semmai-ii
— 727 nd ⁷³7 {ambici oewnnrh'

— 7³8 inmbimu saum-ius

— 7³8 nd 7464 Ὶὼε trochaici ωωιιιι-ίί
- 747 troehnimm dimeter atde->ficu-
— 742 ⁷⁶1. 7⁶2 “ocham mptflnffl
— ⁷5⁰ iambicus oewuariun

— ⁷⁶³ οι 7³4 iambici :optantii

·- ⁷⁶³ ul 77⁰ trochaici cepheum-ii
— 7⁷1 ul ⁷⁸⁷ hunbici octonarii

— 788 ml 81³ trochaici septennii
— ⁸17 ul ΜΞ iambici noum-ii

— 9⁴3 ul 97⁰ trochaici ”punenii
-Μι nd 1⁰⁰1 iambici muffl
*10⁰2 nd lm iambici septenarii
-- ηπ mi 1⁰⁸1 trochaici septenarii
- 1038 nd 1⁰4³ iambici oewnurii
— 1⁰⁶0 ui nm memet septenni-ii.

