158 P. ΤΕΒΕΝΤΙ [V 2, 48-3, 19.

mirdr 000 insse me ilico adripi: cd Menedemum hunc
eum mshi precatorem paro: 100ἷὲ00 011 fidei

Scsnmm. 0000000.

1380. Profecto 0101 caven tu homo, aliquid gndm con
110100100οε
idque 101100 miror, qud modo
tam ineptum quicquam tibi venire in 10001010, mi uir,
00100111. 1001
Cn. oh, pergin mulier 00001 nullamne ego rem um·
quum in 0111 men
100101, quin 10 10 ea 10 mihi fueris 1000000100, 800-
trata?
0101 rogem iam, quid est quod peccem, 001 quun
nbrem hoc fecium: 0000100,
10 qun re nunctum 0601000100000100,010110. 80 0⁸⁰
0000101
0010006 0010 potius, qudm quidem redeat de 1010
gro haec 010110. 80.οο 1010
iniquos 00, quinne tacere de re 10010 06010100.
0 ΟΗ. 000 0001010 ium: quuere: nilo 011000 ego hoc 10
0110 tumen.
80. 1101001 Cn. verum. 80. ndu vides quantummuli
ex ee re 00011001
subditum eesdspicatur. 00. ‘subditum' ein 101 Su
uicerit,
mi vir. 00. confitere 8ο. 00 10 obsecro, 10100101-
01010 0101. 1010
egon confitear meum non 0000 1111οι0, qui 011 menni
1180. quid? 0101010 00 000, qudm velis, convinces 0000
111100100ιο1
8ο. quod filiast 10000101 On. non: sed qudd [megin
credundum 0101
id quod est consimilis moribus
convinces facile ex 10 netum: nam] 101 similis 101
probe. 102⁰

nem 111101101110100110100, quin 0101 itidem tib'n

 

