444 ADELPHOE.

imitation 01 v. 263 in the play, where 000 0010. The asyn-
deton samam 1010οι01001 10 10 perfect 11010100] with the
habit 01 1110 001010 poete. 12 Tor potior c. acc. cf. below

v. 811 and 816. After this 1100 mss. and editions add a 1100
exorato 1001010 patre Derwa, justly expunged by Fleckeisen.

Paonoovs

1 101101οναο ‘his compositions’: cf. v. 16 and 25.
Phorm. 0101. 5. 2 observari=captari (Dan.) ‘be criti-
cised'. 3 rapere inpeterent partem.- 011100. 632 and
Pollio in (lic. ad 1001033 0100 ruam 0000111001 raperent
1000011011αο partem obtrectatorea 0101. 4 In erit the
final 1 10 11001. The expression 1011010 ease alicuine rei occurs
Lacr. rv 1019: see also Haut. 384 where the sense slightly
1111010 11010 that 01 1110 present passage. 6 synape·
macerantes Diphili: Diphilus was a contemporary 01 Menan·
der: his plays were 00 101 00 we can guess mostly moral
(the Radere 01 Ρ100100 10 an adaptation 01000 01111001,
and 101110 Cariae Diphilus is not responsible 1011110 ob·
scene parts which are entirely Plautus' own invention): in
his Συναποθνήσκοντες he 1101101 1110 subject the mutual
attachment 01 two friends who 100110110100011 this world
at ons 0011110 0010011001, as life 0001001 insupportablc 10
each without the 011101. (See Mainake, hist. cr. corn. Gr. p.
456.) 9 10 priate jabclc=in prima parte fabulae, which
10 also the sense given by Helonius Acron ap. Char. inst. 11
p. 210, 10. 10 intepram=intactum (01. 1110 origin 01 1110
word 10 neg. and 10010 ‘tango‘); Plautus had not trans·
lated this part in 1110 play. The mss. read eum bic locum,
but there ean be 00 doubt that locum got into this line by
the carelessness 01 ascribe whose eyes strayed 10 1110 010-
ceding line. Bitschl proposes, therefore, eum 0000 1110
iul'iali'dtpiiifierrldldttibiipiniirsgnliiiriuoemOf 711112001ῗο ιὶ11011110111111
0000011685. 11 0010000010000110010 occurs
in (lic. defin. 1114. retulit: ‘mire non dixit 1100010111, 001
extulit, 01 0100000 Graeca videatur Latino stilo’ (1)00.);
whether this was really Terence’s intention‚I 101 000 10 001
venturetodecide. 12 perrwrctte: 01101. prol. 11.
14 reprendere ‘taken up‚' ἀναληφθεὶς. neclegentiam 10 here
1110 spelling 01 1110 Βο101). ms. 15 001010 100111]
explained by supplying such a 00010000 00 ‘some other
charge might be urged against the poet’. (11. Haut. 0101.
16. The first syllable in 1011 10 here 0110110001 by the
rhythmical influence 01 1110 accent. 16 lune 10 1110

reading given by Suetonius in 1110 1110 01 Tereum (p. 30 ·

11011111 11100100. 01 Terence read eum. But Terence always '
designatas himself in 1110 prologues by the pronoun 110.
¹ade'utcre 10 0 reading mentioned by Donatus and bbrna out

 

