1111-11] 1111111110. , eds

invitum 11111 mulierem ub se amittere. ’ 920
sed 11111111 sodes dd furum atque 111111 mihi
argentum rursum iube rescribi, Phdrmiu.
1Ρ11. quodne ego discripsi 1111011111 quibus debui?
Du quid igitur fietu ΡΗ. 11 vis mi uxorim dare,
quum despondisti discam: sin est 11111111 925
111111111111111111111, dus hic maneat, Demipho.
num 1161 est aequom me propter vos decipi,
squom ego 1111111010111 111111 repudium 1111111
1111111111), quue (11111 tantundem 1111111.
Dis in' in mulum rem hinc cum 11111 magnificentia,
fugitivei eiiam nunc credis 11 ignoririer
11111111111111111 Pn. imitor. Du. tune 111111 111-
¹ceres,
usi tibi (11111111 Pir. 111 periclum. 1111. ut filius
cum 1111 1111111111 apud ie, 1101 vistrum 1011111111 fuit.
ΡΗ. quaesi quid narraui Du. quin tu mi argentum
, “ cedo. 935
ΡΗ. immo 1111 uxorem tu cedo. 111. in ius 1111111111
ΡΗ. enim 1110 11 porro 1111 odiosi pergitis...
sDu. quid 11111111 Pn. egunei 111 me indotatis modo
petricinuri 16111110 arbitramini:
etium dotatis 16110. On. quid id 11011111 ΡΗ. nihil.
hic qudndum noram, quoius 111· uxorem 1111111.
111. quid esti 941
Pru Lemni 11111111 uliam: 011. 1111111111. ΡΗ. ex quu
filiam
1111111111 11 eam 111111 educat. (111. 1111111111 sum.
ΡΗ. haee ideo ego illi idm (1111111110. (111. 11111110,
ne 111111, ΡΗ. 011,111111111111 Du. utludds fucit. 945
Gru 11111111111111111111. ΡΗ. 11111111. 011. quidvis
tibi?
argentum quud habes cundonamus ie. ΡΗ. 111110.
111111 111 mulum ergo 1111 111 1111111111ἰηί
1111111 vostra prierili 11101111111111
11016 volo: volu 11610 rursum: cipe cedo: 950
quod dictum, indictumst: qudd modo erasmum, 11-
11111111.
(111. quo 11110 aut unde haec 1111 rescivit? Du. 1111110,
enisi 1111 dixisse 1161111111 cerii 1110.

 

