Ἰ · iteras.¹ 410

Shylock in ’1110 Μο10110111 01 Venice 1v l ‘Shall I not barely
have my principalt' 1111οο, 561 qut 111111 aec soe-aus 1100
sortem arpenti 0011001. 246 defrudet Bemb. (Pelia),
defoedet others. 249 reddatur is the reading 01 the
Bemb.; other mss. and Donatus have reddat. Either being
possible, we follow the Bemb. as the best authority. 000
0100 v. 279. 253 qaid quod 10 010 10 Sannic’s ques-
tion as he wishes 101 adefinite understanding how far 110
may rely on Syrus’ help. 258 praeter 01100 00. 1101111110ος
there is not 1110 slightest 1000011 101 Bentley's reading
praeter 01100. 259 What 0111100011001101011100110, is
not easy 10 decide: the expression 10 01 course :primarios
virtutes, but what special virtues 010 meant, may best be
left 10 the decision 01 the reader. For 110100 aomo 000
Eun 549, Hac. 281. 260 In 11έο0111110 the ending
appears long: Introd. p. 14. ,261 festivom caput προσ-
φιλὲς κάρα. 262 quia 011110 10 Bentley’s reading:
but the Bemb. ms. (111 1) reads ourouonnsn, and to 11110
we owe Krauss’ excellent emendation (111. mus. v111 540)
which 10 adopted in the text. 268 Fleckeisen prefers
laborem given by Nonius instead 01 amorem.- but I have
not the slightest doubt 11101 he 10 wrong 00 the Periocha
v. 6, supports 01101011, the reading 01 011 mss. Itis 1100
that Fleck. there alters, but it 10 simply arbitrary tc do 00.
264 The Bemb. has 1111 00100100010, Donatus supports
pote: Ι have written potis with Fleck. 00 0 word 111001
likely 10 be unintelligible to 1110 scribes.

265 110Βο11111.,11000111010. 267 1110111101Βο11111.,
1110111101110111010. The same difference occurs v. 358 with re-
gard to nequitiem. 269 10 00 ‘to your iace‘. 276
adsentandi sc. causa, just as the Greeks say τοῦ ἐπαινεῖν with-
out ἔνεκαε and it 10 very likely that we have here a passage
in which Terence followed his Greek original very closely:
see Zumpt L. Gr. 764. quom quo 11010011 oratum=quom 00
qood b. yr.; 101 the 001100 01 the phrase 01. Pl Truc.11'l‚
56 01000 occepta 01010000 babeo. 271 inopte in a playful
sense: 01. Εο11. 311. 272 The 11100. add poene 1101010 0010
where (as Guyet was the first 10 perceive) it has no mean-
ing; then they have 001000 instead 01 10001000, both errors
corrected by Fleck.; rem was added by Westerhovius before
10 eam, but Fleck. is I think right in placing it 1101010
locum. Gi. Phorm. 55: Guyet says that he found 1011 ‘in
tribus codicibus veteribus ’. 276 nobis is here the so·
called ‘dativus ethicus ’, which is 011011 used ironically (Key
11006978). 2781101010010011001011001,*110100 .
much'=‘not at all‘. 283 01. Pl. Gapt. 220 1100 per-

1101101 polum 1000 costra setheio. Observa also the strong ’

alliteration in ‘perpetuo perierim'. 287 111010 10
Paumier’s emendation, instead 01 1110101101 mss, support-
0110100 by Charisius p. 200 K ‘hilariter ab eo quod 001

 

