116 6111161116.

nature’. 396 grata ie here = gratiam 611616611611.
Η661. 1621 66 61661116 contrary 1119161116 ib. 934.

397 vel‘even' a king was pleaeed with me: why should
notehe? 1166111161 66. gratias, 11616391. 401 deod
16161616 1116111616 preseding sentence, not only one 16111
111 it: 61, Η661. 364. 403 miram 16 61 666166 taken
by the braggadoeio in a different sense from what the spec·
tators understand it to 1116611. Η6 understands ‘wonderful’,
they ‘queer'. 406 Gnatho ohooses the word capam ¹
on purpose, ae a man 61 fastidious teste would not consider
it 6 green honour to be the king's chosen companion ed
hilmemlhin artemam But ἓΤί111666ἰ tnoyer pssrgggres ⁸443

sas s. 661666666616. .

The seme expression ih Hor. §atr 9, 44, Muraenaeque
modo 166116, Η166 repetit, paucorum 1611161111. Again the
officer would naturally take Gnatho'e observation ae a oom-
pliment: ‘he is so absorbed with yourself‚ that he sees
nobody else‘3 but the spectatore understand differently
‘he ie indeed eonversing with a nobody when being with
you’. The 1116166 after 1611161111 16 admissible on account 61
the change 61 the speaker. 415 161116 with 6116 1 161116
1166 spelling, not 16111161. 416 The mss. read 61116111
1161616161 but 66611616 on v. 67. Ι have written 1161661616,
and find that Bentley 6166 proposes this coniectura in 1116
11616 611 1. et: 11116 would in the mss. look like 1111161166,
and could thus easily pass into a mere 1111611116. Fleckeisen
printe 6611161116 161616, bnt thie change is not eo easy ae
my emendation, and seems, moreover‚ to create an incon·
gruity 61 expression, as we have Ι1116 positive sapienter in
thesemo line. 420 tango 11616 ‘to anger', 61. 661
phrase ‘to touch up’ and 1116 adj. ‘touohy'. The Rhodians

' were famous 161 111; 666 (lic. de Or. 1154, 217: Thraso,

therefore‚represente 1111116611 66 beatingaredoubtable enemy.
422 The words plue 1111116116 audivi are 61666166 said aeide
. 16616116166. 424 adid: 66. 6661111111. alludere‘to
commence a gamo with the wench’. 426 The mss.
61 Terence add et 61161 ee, and Bentley keeping thie writes
pulmentum. But the reading which Ι have given in my
text is sufficiently defended by Vopiscus in his Lite ol
Numerianus 13 (=Sor·iptores Η161. Aug. ed.Pete12‚ paee),
where he says ‚‘ ipsi denique comici plerumque sic milites
inducunt ut eos iaciant vetera dicta usurpare. narn 61 lepus
11116 66 pulpamentum 6666611111 Andronici dictumest,
multaque alia Plautus Caeciliusque posuerunt': and as
Peter 1166 there no note, it 6661116 evident that his mse.
61111161. Ι do not 666 why we should not believe that
Terence took thie line from Livius Andronieus who himself
translated it irom the Greek δασύπους κρεῶν ἐπιθυμεῖς. Aa
161 the meaning, Donatus brietly explains ‘quod in te
habes, hoo quaeris in altero' : pulpamentum was originally

 

