NOTES5 459

„w Ἢ . 10110 IV

(treet, 0 atinam quidem sc 100ἰο1111 most 01110110 there
111. cury a comma alter quidem though 11 10 impossible 10
Jomctcaam 001110 519 qaod: quoad. 520 The
accusative triduom 1100 perpetuom is necessary in accordance
with the ot ther passages in which analogous phrases occur:
Hoc. 87; Ρ1. Rud. 37ος Asin. 235, 721, dcc. 521 istoc
is abl.=rectlus qaam istud. 1111101100 the suffix 00 appears
long, which is its original quantity: see Introd. p. 14.
- 524 0000110 Guyet's emendation 01 abesset 0111100. 525
revorti iterum is a pleonastic expression, 01. caream redit 1.
71, aud revortar 001000 (Pl.) Poen. prol. 79. See also Ad.
579. 527 Ι give here the readng proposed by Krousa
rh. mas.v111559. The mss. read quem epo hodic tcto 000
aidi dic: but tqaem is clearly wrong, and to pass in this way
110111 indirect speech into direct 10 Greek, not Lat' 111. Βο1
00 00011 00 quem disappears (and 101 doipg away with it
. we have the authority 01 the Bemb. ms. in which quem
is omitted) 10 becomes quite necessary, and it is there·
1010 isay probablct that hodic mt the mss is nothing but
1000 10011 emendat' tion which also enables us 1ο get trid 01
the awkwardt tautology m hodic toto die. This tautology
should not be defended by such passages as Pl. Pers. 773
0010100101 1110 0110010100 1101100101) dis, and Men. 595 01111
laurac hodic 00010011 diem. 528 For 10 1000101001 000 n.'
011 Haut. 986: Iwill here add that theking gives a com
plete catalogue 01 passages in which this expression occurs,
101110111101111011011110(1010011942. acquiescam: 01.
Haut. 519 lactoratium and Pl. Men. 430. 534 For
fervit 01. Virg. Aen. 1v 409 quom litora 10101το late and ib.
5117 iam femere litora flammis. tum-qoactis here the genuine
reading according 10 Priscian?s express testimony: 01. Pl.
. 6111051101000100001100010000100000 1000011. 'Phe mss.
have the usual construction tom-qaam. We have here
one 01 the passages in which Bentley's logical accuracy so
to say overreaches itsell. In the place 01 qaam 00001 he
proposes to read qaam ocio 001, ‘ovis enim’ says he ‘non
redditor placida, sed natura et indole placida est’. But we
have here a simple case 01 attraction: see Phorm. 591 1.
where qaam Phormionem means ‘quam Phormio est'.
537 (11 Ρ1 Stich. 577 atque ccccm 1111 lupam 10 semmae:
yceeaccs 00011010 adca. The origin 01 the expression isa
talein which a nurse says oacrymg child be qu1ct else
thewoltwillcome andt eat you ’-0111110, there 1st the 11011
to spcak for itselil The same phrase 00 here occurs also 111
(11001111111111133 538 tc was added by Ben ley on
metrical grounds: 01. Ρ1101111. 178. Ad. 439. 539 01.
Pl Poen.1w2,94polia at 100000 and Mare. 999 potia 01
0011110010 tranquillo. ·

 

