1-0] mimos. 257

1100001000 exemplum, non fratrem videt

00 operam riri parcum 00 06101οι01 06

0110100 0101011010ιο. haec quom illi, Micio,

tibi dico: 10111010 corrumpi sinis. Ι

omine inperito nimquam quicquam 1010011001,

101 quod ipse 16011 nil 0001100 putat.

(0000000 istuc? Mi. quia 10, 1161000, haec male
11011000. 100

01 flagitium, mihi crede, 01010006010100] 2

01, neque 00160οε 000 est: nique foris

igere. haec si nique ego neque 10 ficimus,

111 egestas ficere 000. 10 minc tibi

idi ducis, quid tum fecisti inopia? 1011

umst: nam si 60001001011110001,

imus. et 10 illim tuom, si 00060 homo,

10 0000 facere, (1000 per 0010111011οο1,

0 quam, ubi 10 expectatum 0100ἰο011 foras,

ore 001610 post facerit 101000 s 110

›ro lippiter, 10 homo §.digis ms 0(1 10060100.

isi flagitium ficere haec 0101000601010101

0000110, 00 000 01110100 (10 hac re saipius.

fssium dedisti adoptandfim mihi:

00 001 factus: siquid peccat, bimos, 115

piscat: ego illi 0060000010 partim fero.

1100, potat, 6101 unguenta} (16 100ος

: (11111οτ 0 me argsntm· (1οι0 erit 0601001001.

600011, 10016000 0001010100 foras.

ecfregit: 000111000100; discidit 110

m: resarciitur. 01 ((110 001110)

01011000 11001, 61 adhuc 000 molesta 0001.

imo 001 desine 001 cedo quemvis irbitrum:

irs in 100 re piscare ostendam Dis. 01 mihi,

1000 (11000 01) 11110, qui veri 001001. 115

satira 10 1111 06100 es, consuliis ego.

100 06000110 quicquam? ML 6, 01 pergis, 611000.

sicine ogisi M1. 00 ego 1611000 (10 eadem rs 00·
(110101

sunsit mihi M1. 01 mihi 0100001 verum,

000 aequam uiirque ρο11ἒ100111111111000, 130

 

Α

