110 0. menum [vum-ens.
Ls. pro 0000010001 Ps'. sic 000 10000000 000000

comprendere intus 60 000εο000000.ρῶοῗΜῶ Ι
Pn. 0001601000 meretricum speetu Im numquid 000 -

25 uliud muli damnive quod non dixeris 000
0011000001 Ρο 0000οι000 Im 00000 hue intro nin·
Pn non dubiumst quin mihi 001000Ἐὶ0 hnc re 00
nisi quie necessus fuit hoe faeere. 1131Ἐο0100
propter me hisee aliquid 6000 eventurum muli:

sonum iim diu aliquam 0000000 0000001000 senex, 1000
quam obrem insigne aliquid ficeret eis: nune 060

perii

Punnms Psnnnuo. .

Va ΡΥ. Numquam edepol 001000000ἱὲ00 diu quod min's
vellem evenire
mi 006010, quem quod mido senex intro sd nos venit

000000.
mihi 06100 ridiculi fuit, quae quid timeret 00010000
ΡΑ. quidhoc 0010000001 ΡΥ. 0000 id prideo ut’eon·
veniam Parmeninem. 1000
used ubi ebsecro 0001 ΡΛ. me quaerit haee. ΡΥ. 00-
que iocum video: 0010100.
Pn quid 600, ineptui quid 010 tibii quid rides? per·
· gini ΡΥ. perii:
desisse iam sum misere 00 ridendo. ΡΑ. quid itai
ΡΥ. 00010001
numquim pol hominem stultiorem vidi 00001016οο. 0,
000 pessum 00010 naurire, quos ludis praebueris intus
' ιο 00 itiam primo cillidum 00 disertum credidi himinem
quidi ilicone 0060000 [00] quae dixi oportuit 001
00 0060100000 fligiti, 00 austere quod iecisset
aduliscens, ni miserum 100000000160000000 indieiresi
num quid illi credis inimi tum fuisse, ubi vestem
vidit 1015
0 illum 6000 eum indutum putori quidi iim seis 00

perisse i

 

