INDEX. 489

yos Ad. 543. voluntas yooaewill Ph. 29. volen-
vestire work yarments Haut. 130. tate Haut. 1025.
veterator Andr. 457. volup Ph. 610. Hee. 867.
via: in viem redire Andr. 190. volfiptes Andr. 943, 960. Eun.

vsa? Haut. 101. fleo. 73. via 1034· Haut· 71-
:ratione Andr, 442, Vopiscus quotes Ter. Eun. 426,
vide Andr. 825. Eun. 964. viden vorsum solvere Ph· 78⁰.
Andr, 616, videm Eun, 250, vostrarum Haut. 386.
vidue Ph. 913.
villum :vinulum Ad. 736.
vineibilis Ph. 226. X
e'ffimpuffffissffflvffffizffioa xfinaldroptflaut.197.
vieo Andr. 535. .
vitium Hee. 2. Ζ
vix tandem Andr. 470.
voeivos Haut. 90. 3=se Haut. 457.
volo with a pf. Ihfln. Hee. 563. zeugma Eun. 133.

,,...-.-.--.-------
cunamen: mmo ΒΥ 0. J. cuv, M. ΔΤ ΤΗΙ nummu PBH&

 

