140 P. 5555555 [111 5, 5-55.

1565515555 amioum recipere ed 55 atque eius 55515555
5551515555.
vel heri in vine quam inmodestue 151551. 85. 1555555
055 quem molestari
rit equidem, 155 me di 555555, metui, quid 1555555
denique 555551
nevi ego 5555555155 inimum advertunt graviter quae

555 censeas, 575

1005. 55 fides mi apud 1551555 est, nil me istius 1555555155,

peter. '

055. e‘eto: 55 55555 55 15155 concedas ilique ab ore eo·

⁴ rum aliquantisper.

5551551555 lubido: 55 faeere 5551511555 555 praesentire

de me 15515 555155555555ε nemost meorum 5551555555
hodie,

apid quem expromere 555515 mea occidte, Clitipho,

55515555 575

55 apud 511555 prohibet dignitae3 apud 5115555 ipsine 15551
pudet,

ne ineptus, ne protervos videar: qued illum 155555
credito.

sed 5555555555 intellegere, 55 quemque atque {rbi quem·

que opus 515 51555551.

85. quid iste 5555551 05. perii. 85. Clitipho, 15555

ego praeeipie 511511

156551515 frugi 55 temperantis 11555555 5111511555. 05

tace eodee. 585

re 85. reete eane. GH. Syre, pudet me. 85. 5565155555

¹ que id iniirrie: quin

· mihi molestumst. 05 pergin? 85. 1555515 verum dieo

qued videtur.
05. 565 accedam ad illesi 055. 5155 quaeso, 1555 ee

eedundi 515551
85. 55555555 1515 prius ee indicarit quiem ego ergon·
tum 51155555.
Chremes, vin 55 homini 5551155 mi 55555155551 055
5515115511ιωῖ 85. 1515515555 585
55 5151555155 aliquo. 05. qu6 ego 15155 51555551 85. qu6
lubeat: daillie locum:

 

