'338 EVNVGHVS.
Colax in the'pages 01 Nonius. See Ribbeck, Gom. 1011. p. 1.

26 On 1111011110 see Introd. p. 10, n. 4. 27 The changed
0000111 in peccatum and 01000100 has been explained 111110
11010 on Andr. 382. 331. The mss. read 0001 000 fabulas
sactae 01101 Latinas: but Ritschl has shown that this is not
what should be said here. Terence mentions only 001
Greek play, Meuander's Κόλαξ, from which he borrowed two
figures which he was not awars had been previously enr-
ployed in a Roman play derived 110111 the same source.
eas must therefore mean 00100000, 0111 consequently fabula
cannot be the right reading. Ritschl 1111110011 writes 01101111,
while others (Kayser) merely change the plural into 11ιο
singular 0001 fabulam factam priua Latinam: but 1110101101
proceeding seems 0 be against 011 1010001 0111101οι11, 00 11
cuts the 11101 wrt 'tthou texplainingt the origin 01 the 11110011 ·
reading 01 the mss. My own reading should be explained
‘thu he demes obstinatelytt ttha he was aware tthat thpey had
before been performed' m Lat' 1111 plays'. 35 haic, Terence
36 11. The following 111100 3110 0 description 01 the ordinary
01101001010011110110110011101010001000107 000000
aeruca.- 01. Haut. prol. 37. 40 01001000* in short'. ci.
Ηο01.69,0111Μιι11100110101111. 43 Terence considers
himself as ons 01 the aovi: Luscius rs 0110011110 0110011001.
[11101111Ι 110 easily understood m certain resp acts, the poet
says, we poets 010 all alilre, and should 1101 pcavil at teach
other 44 cam 11100110.- 0 reqtuest very necessary
in a Roman theatra, ast the circumstances attending the
first two 0011011001οο1 01 the Hecyra go 101 to prove. See .
also Pl Trin. prol. 22. 45 0000000110 take thorough
0031111οη003-

Aorvs Ι.

The first scene 10 (0101 101 0111 used 00 011 instance 011110
changeable humour 01 1010- 01011 000010 by Horace, Satn
0150-111. 46 1010010010 ιιο 0101100 in 11101100 res:
Μο110111011101 εἶτα τι woldam This line rs also imitated by
Persius, v 172, quidnam 101101 jaciam? 00 0000 qaam
arcessor, et altro 8010011001 accedam? 48 The infini-
tive is due to a loose construction 01 conversational lau·
guage in the place oi at: 01. 240 below, where we have tha
regular construction. perpeti toput up with'. 00010011,
ἀπέκλεισε, 000 not e on Andr. 386. 49 000, si ‘not even
ii’. 50 priua ‘ad laudem', Don‘ pro mehus utilius
antiquius, Charis p. 2101< 52 abt-ec petet would
110 m prose abi te a 00110 000011 (arcessi) 000 poteris pati.
0000101101010111,00011010011 Andr. 506. 53 00-
0100 10 dtependen on si, v. 51. 54 ferre 00. 0111010111,
which' 10 easily supplied from the preceding verb 001010.
55 0101000 10 properly 0 word 01 the 010110 and gladiatore,

 

