wara-aa] 11161111. 111

61 ΡΗ. 1161111111 illud fautum 11111116 placet quam mss1i‚
Lachea
ΡΑ. etiamsi dudum fderat ambiguam 1166111111,
’1111116 11611 661, quom eam 6661111111 11161166 puer.

Ira 1111111 tibi, Pamphila, hic iam 6616111111661. 661)
Pa perii. Im 116116 videre 616116 optabamus diam,
ao quom ex 16 66666 aliquis, qui 16 appellaret patrem: ⁹

evdnit: 1111166 11611111 dia Ρ1.11611116 sum.

La. 16111116 uxorem 66 11611 advorsari mim

ΡΑ. 111111, 61 ex me illa liberos 161161 sibi 655
aut 66 6666 mecum nuptam, 61116 66116 6616,

11 uon 616111 me 11116161 (111611 celasse intdllego.

1111116 quom 61116 alienum 61116 6666 animum 6611111111
(uec 6611611111111 1111611166 posthac arbitror),

quam 61116111 redducam? La 1111161 quod suasit 6116,
adulescens mulier 16611. mirauddmue id 6611 661

m 66116611 16 possa rdperira ullam 1161161611,
quaa 661611 culpat au qui non (1611116616 11161
Pu. 16611166 ridete 16111, Laches etta Pamphile, .
1611166111 opus 611 161116 redductan domum: 665
neutra in 1616111661616111166 6 me erit.

11 11161 quid faciat, 111 mauu 11611 661 mea
6611 quid faciemus pfierot 111. 1111161116 rogas:
quidquid futurumst, 111116 suom reddas 66111661,
1111611161661111111. Pa quem 166616116111111161, 670
ago 1111111 111. quid dixti? 6116111 1611161166, Pam·

. 11111161

1616661116 quaeso 11611161 quaa 11666 1661116611
enim 1616 proram 16111 166616 utu queo.
uam radgis ea quaa 1616 111 praesente 1166 loquar.
ignarum 661666111111111 lacrumarum 6666 mat 676
aut quid 616 111 quod 66111611616 ad 116116 modam?

11 primum 116116 ubi dixti cadram, te proptdr tuam
matrtm uon posue 11111616 hana 11161611 domi:
palliditaat ea 66 6616666111111 ex 1661111116
nunc pdatquam ademptam hauc†qu6que tibi 6611611111

vidus, 681
patr quia clam 66 6611161116, naatu’s 61161111.

66 61166, tui 1111111161 me 6666 ignarum putas. .

aliquando. taudem 1116 animum 111 1611111666 tuom, ,

 

