—-—-

atumem.- 1111, 111, 111.
‘Atti' ἒ. {dimidii
11140. ab rende 111111

16 meretrice ib. 927. 111001
my part Haut. 153. Ηο1. 666.

1 pervolo Andr. 35. 1 parvis
Andr. 539. aprime Ph. 604.
abdere 10 in aliquid Ηο1. 175.
16111110 generum Andr. per. 10.
abhinc Andr. 69.
abicio 1711010 away by 1111119 at 1
low price Ad. 744.
abire in 1111111 rem Andr. 317.
161 pree Eun. 499. Ad. 167.
161 11011119 Ad. 564. express·
im 1119101 16. 620. 161 Ρ6.
563. Eun. 221.
161111111ῐο 6011 Eun. 235.
abstinere with 01110. Haut. 373.
1010111101Η111. 500. emphatic
i . 763.
1010111 sermo 11 euris Hee. 482.
Aeeent: varies for the 1111101011
oecurring twice in 1 line Andr.
382. Η111.425. Eun. 27. Em·
1611110111 in 1 thesis Haut.
decipio 1111011111 (a 91011) Ε11.
1082. tate up Ηο1. 55.
Aeeueative: after lieet Haut. 338.
indulgere Eun. 222. Haut. 988.
studere Andr. 58. after 01161
,11 emerat in comio 11191010
Ρ6. 822. aster 11100 Eun. 223.

after uti 1111 iungi Andr. 5.
insistere 11111 Eun. 394.

Δ111111110 with Infinitive: 116-
jeet omitted Andr. 14, 145, 394,
401, 518, 553, 840. Eun. 103,
{Ida Haut 17, 769. Ρ6. 1014. ’

11101 1111901 p. 296.

detumet Andr. 465.

ed 1101011 compared 111171 nun
361. Andr. 482. 11 forum
Pn 598. 11 10 101110 Andr.
622. 111111111111 Eun. 131.
11 and a yerund imtead os a
,11111100 Andr. 138.

1111011010 91011 up Andr. 539.

11111010 ed nequitiem Ad 358.

1101111111. 905.

1111011110 viem Heut. 301. Ρ6.

adferre (ee) Andr. 807.

adfinis implicated 11 Η111. 216.

1111010 animum 11 Eun. 143.

adimere dimidiet Haut. 422.

Adjeetive instead 01 111016 Andr.

adiuerit Ph. 537.

adiurare with 1 dative Andr. 694. .

11111111ἱωί16 1 dative Hee. 359.
116111010111111111809.
admodum 111110 Ηο0. 453. ·
adpareturimpere. Andr. 594. ·
adpellere 1011111307. adpellere
1111111116. 1, 446.

0110111110 101111. 924.

 

