INDEX. Ι 487

servare 0000019018αο. 780. :ob-
servare Andr. 212.

si-sive Andr. 216.

si dis placet Eun. 919. Ad 476.

si est ut Hec. 501, Ad. 514.

si maxume Ad. 340.

91 vivo Andr. 866. Eun. 990.
Haut. 918.

sibi never prooooooed si, Andr.

sic pes Ph. 813. sic erit Haut.
1014. Ρ11. 801.

silicernium Ad. 587.

similis wito a 90011100 Eun. 467.

simius Eun. 496.

9101019Εο0. 241.

sine modo Eun. 65. Ph. 420. So
sine atone Hec. 707.

9109 prop. :set Andr. 391.

sinistere Eun. 835.

911 omitted Ph. 46.

Slaves: their wey 01 talking Ph.
35, 79,138. Price 01 0 slave·
girl Eun. 471. Ph. 557.

socer future sother-iadau Andr.

sodes Andr. 85.

90109 191199 Ph. 979.

solent 9999 Ηο01. 992.

solidum gaudium Eun. 871.

9001109 theoder Eun. 590.

sorbillare Ad. 591.

sordidatus Haut. 297.

sores Eun. 1024.

901011) Eun. 157.

sors principat Ad. 243. 901119
loona? Andr. 985.

spatio excurso Ad. 860.

spectari Andr. 91. Η90. 3. spec-
tatus Andr. 820.

spero 19019 Ηο01. 159.

stare be successful Hec. 15. Ρ11.
9. stat sententis Eun. 224.

· stataria tabula Haut. 36.

statim Ph. 790.

sterculinum Ph. 526.

stomachari secum Eun. 323.

studere 0111100 ooo. Andr. 58.
Η90. 199.

stupefacere Pn 284.

stupidus Hec. 4.

9οΞ11919 withan Aoo. c. los. Hec.

911990 Andr. per. 8.

subcenturiati Ph. 230.

sublimem ferre aad similar ec·
pressiora Andr. 861. Ad. 315.

submonere Eun. 570.

subtemen Haut. 293.

sucus Eun. 318.

suffarcinatus Andr. 770. .

Sulpicius Apollinaris p. 296.

sumbola Andr. 88. de sumbolis
edere Eun 540.

90100109 9001011019ηά Εο0. 271.

sumptus Ad. 370.

Sunii Eun. 519.

suo I sero, used metoplrortcolly,
Ph. 491.

superstitione Ph. 705-710.

supposivit Eun. 912.

sursum deorsum Eun. 278.

suscensere Andr. 376. Ηο01. 915.

suspenso 310110 Ρ11. 867.

suspitio Andr. 817.

9009 sibi Ad. 958.

σύγχυσις Ρ11. 480.

Synapothnescontes, a comedy oi
Diphilus, Ad. 6. '

Syrmus, instances 01; 9109 mo·
000. Ρ11. 355, 775. quoius
monos. Haut. 996. Ph. 402, 470.

. Η90. 64. (1901010100 Ηο01.

ser. otiosam 11. 010. 060-
misse Ad. 226. pra‘mptffies
Hec. 532. diu Ad. 621. novos

m. 90. qudo 11. 199.
Synonyma observatione on‚Andr.
322927249299922

Τ.

1 final dropt Η90. 594. Ρ11. 352,
686. Ad 639.

1909 Eun. 489. tacte Η90. 527.

tago Andr. 789.

 

