V 8, 95-9, 24.] PHORMIO. 205

05Ρ11. taceam? Du nisisequitur,p1'1gn0s inventrem

Pa vel (mulum oxlide: est fibi misnffieff probe.

Navsmnffl. (10001100. Pnonmo. 00111000.

’0101001 nminat me? 011100 quuid intuetur-
baest, 6bsecm, 990
mi vir? ΡΗ. ehem, quid nunc 6bstipuisti? NA. quis
hic homost?
non mssli respondes? ΡΗ. hicine ut tibi resp6ndeat‚
qui hercle fibi 1110000111 011. 00001011 quicquam
' cr6duas.
⁵1³³. abi, tange: sinon tbtus friget, me 00100
0111111600 Νι quid ergo? quid istic narrat? ΡΗ.
· 1010 scies: 995
auscfflta„ 011. pergin 01600101 Nm quid ego 6bsecr0
huic cr6dam, qui nil dixit? ΡΗ. delirat miser
timbre. N Δ. non pol t6merest‚ quod tu tfim times.
10οΕ egon timeo? ΡΗ. recto sane: quando nil times,
et hoe nil est quod ego dico, tu narra. Dm. scelus,
tibi narret? ΡΗ. ohe tu, factumst abs te sssdulo‘ 1001
pro 110110. NA. mi vir, n6n mihi dices? 011. at...
NA. quid ι001
OE non 6pus est dieto. ΡΗ. tibi quidem: at scito
huic opust.
15in L6mn0 On. hem, quid 0101 Dm. n6n 100001 ΡΗ.
clam te 011. ei mihi„
Pu. ux6rem duxit„ NA.mih0m0‚ di melifis duint. 1005

ΡΗ. 0101001010εῇ M perii misera. ΡΗ. etinde filiam .

suscepit iam unam, dfim tu dormis. ΟΕ. quid agimus?
N ι pro di 1001011010010011100 miserandum 01 malum.
20 Du hoc 00100100 Pn. an ᾳυὶοᾳιιαωῶὴέῗὶἰὶοεεξ factum in-

qui mi, fibi ad uxores v6ntumst, tum fismt senes. 1010
ΝΑ. D6miph0, te app6110; nam cuml hoc-''ipso distaedet
haecine erant itidnes crebrae 01 0180110000 01011000

11οω1111 haecine 0101 &a quae'nostssffitfflnuit fructus

 

