aba

V. 485 clausula

- 486 iambicus octonarius

- 487 ad 489 trochaici septenarii
- 490 iambicus senarium

-· 491 iambicus septenarius

- 499 iambicus octonarius

- 493 ad 501 trochaici septenarii
— 509 et 503 iambici octonarii

- 504 ad 566 trochaici septenarii

. - 567 ad 719 iambici senarii

— 713 ad 797 iambici octonarii·
- 728. 730. 731 trochaici octonarii
- 799 trochaicus dimeter catalecticus
- 739 trochaicus septenarius

- 733 et 734 iambici octonarii
- 735 ad 738 trochaici octonarii
- 739 ad 741 trochaici septenarii
- 749 ad 747 iambici octonarii
- 748 ad 794 iambici septenarii
— 795 ad 819 iambici octonarii

-- 890 ad 897 iambici septenarii

- 899 ad 840 iambici octonarii

- 841 ad 883 trochaici septenarii
- 884 ad 1010 iambici senarii

— 1011 ad 1055 trochaici septenarii.

 

