INDEX.

prcdambulare Ad. 766.

prodere dica Andr. 313.

producere pot out scr acle Eun.
134. produrivendidiHaut.144.

productura Andr. 615.

paceo) Ana. 958.
pytissare Haut. 457.

Q.

prohibere keep oct os mtrclties quaestusprojeaatoaAnd.79.. Η66.

Andr. 54.

proin 6161166611. Eun. 56.

proinde quasi Haut. 65.

Prolepsia Andr. 377. Eun. 160,
241,307. Haut. 84, 370.

prolixe=bcnigne Ad. 943.

prologi ornatus Haut. p. 368. ·

prologus Andr. 5.

prolubium Ad. 985.

promoveo further cce’a inteream
Η66. 703.

pronubae Andr. 364.

propinare Andr. 5. Eun. 1087.

propitius os 1666 Ad. 31.-

propola Andr. 5.

proprius Andr. 716.

propter 6661 Ad. 169.

πρόσωπον προτατικόν p. 99.

protelare Ph. 213. Haut. 723.

P10verbs and proverbial expres-
sions: Andr. 61, 68, 126,161‚
164, 183, 189, 194, 214, 381,
427, 480, 555, 716, 805, 845,
941, 973. Eun. 73, 381, 426,
445, 832. Haut. 141, 222, 342,
521, 719, 796, 904. Η66. 461.
paraturae, 203, 318, 419,

454, 506, 661, 690, 768, 780, ·

1034. Ad. 73, 431, 537, 803,
1116646616 aliquid Andr. 957.
provisore Andr. 957.
ψάρια Andr. 369.
publicitus Ph. 978.
pudeo Andr. 637. pudet me tui
6655166556ιά Andr. 400. 6 slave
pddndddgild. 843.

. pulchre irontccl Eun. 728. Ph.
pudddinentum Eun. 426.

purgare Eun. 434.

putare Eun. 632. ,

quam Andr. 136. Η66. 61.

quam...tarn Ad. 501.

quantum so far aa Andr. 207.

quantum potes cr potest Andr.
861. Eun. 377, 615, 836. Ph.
674. Ad. 349. See also Eun.

quantus quantus Ph. 904. Ad. 394.

quasi ad Haut. 145.

quc-et Ad. 64.

queo: passive constr. nosci qui·
tart Hoc. 572.

qui=er quibus Andr. 512.

qui for qua Andr. 408.

qui ia execraticns Ph. 123.

quine Ph. 922 f. quemne Andr.

quid ago? Ph. 446. quid aia?
Andr. 184, 575. quid istic?
Andr. 572.

quidem, bow proccacced, Eun.

quiescere withan obl. Andr. 691.

quin with Imperattvea Andr. 45,

quisquam aa sem. Eun. 374, 678.
unua quiequam tc 6 necarive
sectatae Hoc. 861.

quisque aa 6 fem. Η66. 216.

quisquis Η66. 65.

quo=ad quem Ph. 728.

qu0d=qu0ad Andr. 454. Eun.
214, 466. Haut. 416. Ad. 511,
519. Ph. 478.

quod wberejorc Andr. 289.

6666 666666τὶ66 Ph. 157.

6666 aa reparda Eun. 64, 785.
Haut. 204. Ad. 162.

quoius 61666660. Andr. 541. Haut.

quom primum Andr. 1.
quom=qu0d Andr. 623.
quoque etiam Η66. 543.

 

