1115, 11-111,11.] 11111111, 111.

quande nee gnatus 1111111111ιί111111111111111111111,
quse dieo parvi pendunt. perte hoe ifirgium
ad uxerem, quoius haee 1111111 consilio emnia,

ἑ atque 111 eam hoe omne qued mihi aegrest 1111111111. 515 .

Μ111111 Ρ111111111.

1111. Perii, quid egem? que 1111111111111 quid 1110
mee respondebo
misera? 11111 audivisse ¹vocem pfieri visust vegienti‘s:
’111 corripuit derepente 11111111 sese ad fssiem.
qued si rescierit peperisse 11111, id que 1111111111 me
habuisse
1111111111,11111 edepel seio. 520
sed estium concrepuit. crede ipsum 11 me exire: 111111
Pn. {1101 ubi me ad 1111111 ire senesilgnse duxit feras:
atque 1111111. quid 111, Myrrina? heus tibi dice. M1.
mihine, mi 1111
1111 vir ego 11111 111111 11 virum 11111111 1111111111 de·
putes adeo 11111
111111111111111111 herum, mulier, fimquem 11111 11111
nen sie ludibri6 11111 fectis hebitusfoggsnem. Μ1.(15315-
· bus? ΡΗ. 11 rogites?
peperit 111111 hem, 111111 ex quo? Μ1. 1111111111 rem <
rogere 111 aequom 1
1111111 quo censes nisi ex ille quoi datast nuptum
ΡΗ.111110111111111111111111111ἲ1ῗξ1πὲ1ἷ1111111111
equid 111 quem obrem 111111 opergeennffl 1161 celare
16111111 530
pereum, praesertim quem 1111111 11 tempore sue pepe-
1111011 1111111111 esse animo, 111 1111θέ1111 praeoptares
ex que firmidrem 111111 nes ferepggcei'tiem 16111111
petius quam advorsum 11111111 tui lspclilgffiemtaesset cum
10nup 1

 

