842 EVNVGHYS.

722. ’151 lotoe 0111001 diet ι1011110110111011 days't
01187 andleo. 153 3010011100111111341. Phorm.
465. 154 coeto like erilis noster filine. With the
whole line we may compare Ad. 564, wado, Ctesipho,
-patrieaoas abi, cirumte iudico. 155—158 are quoted
by Quintilian, 1112,5811 1 good example 01 a ’μίμησις in
dictis’. 157 011 sordr deotsee 1ntrod.p.17. 159
For the scanning 01 ego ercldd, see Introd. p. 26. Fleckei-
sen omits ego with Kranss, but all mss. give it, and it
is, moreover, necessary on account 01 the antithesis 01
ille. 160 islanis proleptio instead 01 timec ne 1010.
161 When the text was in the prees, I did 1101 know that
the Bemb. 1111. reads 1110001111, 1 reading which should be'
admitted into the text 11 0110οε the inferior 11111. read
advecta eat. See Umpfenbaoh,Hermes11p.357. talis ia
ironioal just as in Pl. Gapt. 951, qaid me fucere oportet,
nbi 10 tolie cir falsum autumas? 163 commestam·
quid alicubi (Dentz the original c 01 cubi (irem qao) ap·
pears best in this 101111. 3111οι0010011· 1001111 10 000111 only
here. 164 For claudier 01 Andr. 573 with note.
165 ee Aethiopia: 10 Theophrastus, Char. 21, καὶ treacle
θῆναι ὅπως edroi ὁ ἀκόλουθος Αἰθίοψ ἔσται. 169 0110
01 the small inconsistencies that may be hunted up in
almost any author, and 110 1101 wanting in Terence, occurs
here, 11 we leam 11101 011 that Phaedria gave 2011111110
101 the eunuch alone. 180 perfeceria=impetraveris
182 ‘If it were only for two days, but I’m afraid, it will
be twenty days instead'. 184 cil moror 11 111 expres·
sion 01 frequent occurrence in conversational language:
soHor.Ep.115, 16. 111,114.111.14,11; literally it
means ‘I ,do not care about it’, in the sense 01 ‘I don’t
Α like it, I won't hear 01 11’. Originally it is used in judi·
cial language 01 the judge dismissing 1 defendant: 1111.
1v 42, 8. 1111 35, 8. etl 11 here 1011101. 185 hoc
11 neut. 01 the pronoun. 186 bene facia (01111011) 11
the Latin equivalent 101 our conversational ‘I am much
obliged to you': see Pl. Captese. Ter. Phorm. 1051.
Ad. 945. 188 The scholiast in the Bemb. ms. adds
here ‘o miseriae amoris! morem gerere amatoribus mu·
lieres solent. sicin Andria [295] eeu tibi mrigera fait
111 011010111πὶ101. novum 10111111 genus amatore morigero
inesse contendit⁷. 189 maxume, the same way 01 as·
senting as the Greek μάλιστα. . 191 numquid oia aliud
the usual 101111 01 leave-taking: of. 341, 363. Ρ1101111. 151,
eto. 192 ‘praecepa corpore. absens: animo', Schol.
Bemb. 195 ‘Let your whole heart be mine, 11Ι
am wholly yours’. 202 The genitive 10101 de-
pende on quidquid: so again v. 980, 1070. Haut. 961.
204 adeo is explained ‘nimis' by Donatus, ’1111111010 ‘a
young man of such good family’. , 205 constituit ‘has

 

