V 2, 4-40,] Evuvcflvs. 105

dum 11111 datium 111, 161111 mihi quidam dbviam

111111. ubi vidi, ego 111 11 pedes quantum queo
in angiportum qudddam desertum ; inde item 845
in aliud, inde in aliud: 111 1111111111
111 fugitando, naquis me cognesceret.
sed 11111 haec Thala, quam video? ipsust. 1111111
*quid 1111111, quid 1111 11111111 quid 111111 mihil
Tm adeamus. 11111 vir D6re‚ salve: memmi, 850
aufugistinl On. era, 11111111. ΤΗ. satin id 11111 1111111
011. non. ΤΗ. 1111111 11 inpune habiturum? 0111111111

11111 11111111
amitttat si aliam admisero umquam, occidito.

1111. num 1111111 saevitiam 1111111111 011. non. ΤΗ.

. 111111 quid igitur?
011. hanc 111111 111111 1111111111111 tibi. 855
’111 quid 11111111 (lm paulum quiddam Pu. 1111

‘paulum ’, inpudensl
an palulum 1111 essa 11111 videtur, virginem

vitiare 1111111 (lu. 1111111111 1111 11111111.

»Pu 1111111111 vix 111 11111111 quin involem
monstro 11 capillum: etiam 111111 derisum advenit. 860
Tm. abin 11111, insana? Pu. quld ital vero (11111111,
1111111111111111111 furcifero, si 1111111111
praesertim quom 11 1111111 fateatur 11111.

1111. 1111111111 faciamus. 111 11 dignum, 01111111,
fecisti: 1111 11 ego digna 1111 11111111ἰί1 861
aum 1111111111, 11 tu indignus 1111111111 tamen.
nequo &depol quid nunc 1111111 capiam 1111
(11 virginu istac: 111 couturbasti mihi

111111111111111, luteam non passim 1111
ita 11 11111111 fuerat atque ut studui tradere, 870
11 1611111111 parerem mi hdo beneficium, 01111111.
om 11 11111 dehinc spero 111111111 inter 111 grdt'
fore, 111111. daupu ex huius modi 11 quapiam '

1111111 principio magna familiaritas
1111111111 'quid 111111 quispiam 111111 deuel 871
ΤΗ. 11111111 pol in 1111 partem accipioque 111111.
011. immo 111 quaeso. unum 1111111111, 1111111111
111 md 1111111 aalma, sed amoris. Tu. scio,

111 1111 propterea magis nune ignoscd 11111.

 

