1v4, 47-5‚ s] evachs.

drame. Do. obsecre 1ο vero, Phaedria. 1111111111υ

1111ηοί1111. 715
De. oie's ΡΗ. alie pecte honeste hine que modo ab·
eam nescio.
1111111111, siquidem 11 me hic etiam‚nsbu10,1udifi0sbere.
5⁰ ΡΥ. Parmenonis 11111εοὶ0 esse hane techinam quam me
vivere.
Dos. sie est. ΡΥ. inveniam edepol hodie, perem ubi
referam gretiam.
sed nune quid faciendum censes, 11611111 Dos de
11111 roges 720
virgine? ΡΥ. ita, utrum praedicemus an 1111111111 Dos.
tu pel, si sapis,
qued scis nese's, neque de eunucho neque de vitio vir·
g1n1s.
5⁵ 1111 re et te omni tfirba evolves 11 illi gratum feceris
'id modo dic, abisse Dorum. ΡΥ. 1111111111. Ι)011.1111
vide6n Chremem 1
Τ111ῑ1 iem aderit. ΡΥ. (1111111111 Dos quia, quom
inde 11110, iam 111111 inceperat 725
1111111 inter eos. ΡΥ. 111111 aurum hee? ege scibo ex
hoe, quid siet.

0111111111. Ρ1111111.

11011. Α111111111 111111111111111111 sust: 111111 vinum
ae dum 1111111111, quem videbar ffl gfflsshre esse
· 1

postquem surrexi, neque pes neqsesfflss 11111 suom
officissm facit.

ΡΥ. Chremes. 011. quis 1111 ehem Pythias: vah,

quanto nune formesier 730

evidere mihi quem dfidum! ΡΥ. 1111011 quidem pol
multo hssarior.

(111 verbum hercle hee verum 1111 ‘sine Cerere et Li-

bero friget Venus '.

sed ’111111 multoe 11111 venit? ΡΥ. 111 abiit iem a

Gn. sam 1111111111, aetatem. 11111111111111111111 intereos

1111111111.

e 7-2
Δ...] ¹
¹ Αἰ ‘1'

 

