INDEX.

R.

1 fluct dropt Ph. 601.

rapere in peiorem partem Ad. 3.

ratio prave? Eun. 575. rationem
subducere Ad. 855. ratione
etellwdleully Eun. 62.

refert, 11 tulit Andr. 496.

rebus relictis Haut. 840. Andr.

recipio promise Ph. 903. ud me
Hrculem.

recte 111Η111. 706.

recte Hec. 355.

redducere Andr. 559, 948.

redigere 1111111111. Η111. 945.

redire ud ingenium Hec. 113.

referre ed aliquem Ph. 728.

111 1111 Ad. 358.

111111 1111111, Ph. 1e: 11. ib. 717.

relicuom 111111 Ph. 37.

11111111 how Ι11111111 Andr. 25.

rellatum Ph. 21.

rem hebere Hec. 718.

remittere 111111 an Infia. Andr.

remittere ee α 1115111111 Η11.

Repetition 11 1 word by another
speaker Haut. 606.

111 intercourse Haut. 55. ree
uxoria Andr. 829. 111 nata
Ad. 295. quem obrem aster
quid Ph. 1025. in rem 1111
Andr. 546.

rescribere Ph. 922.

111111 perf. Η111. 44.

reetere=resistere Haut. 1069.

restinguere verbe Eun. 69.

restituere in integrum Ph. 451.

retrabere Haut. 673.

revisere Andr. 404. Eun. 923.

rex of e patron in' the mouth of

parasitee Ph. 70, 338.

Rlfflans 111111111111, Eun.

ridere aliquem Eun. 249.
ridiculus witty Eun. 244.
roge Eun. 692. Η11. 558.

Romen 11111111 Andr. 771.
ruere Haut. 369.

rumpere Eun. 550. Η11. 435.
rursum prorsum Hec. 315.

3.

1 final dropt Haut. 15, 425.
saepicule Andr. 814.
1111111111 Ph. 213.

selue 111 Eun. 940.
1111111111 Ad. 380.

’ 11111111 deos Ph. 311.

sandalium Eun. 1028.

111 ugit 11111 1 petitine Haut.

eet habere Andr. 335, 705. Eun.

111111 1 cubat. Eun. 972. Η11. 594.

satine 1111111111. 978.

setrepa Η111. 452.

scapulas perdere Ph. 76.

scelus esperaour Andr. 317. Eun.
645. Haut. 887. Hence 111111
qui Andr. 607, 844.

111111 1111111111 Eun. 326.

11111 1111111111. Andr. 95.

scientem facere aliquem Η111.
873. 111111 eum Andr. 508.
scibo Eun. 726. 11111 menos.
Eun. 806.

scilicet with 11 lofin. Η111. 358,

111111 fine Ph. 110.

scripture Hec. 13.

11 (111.) 1711111111 Eun. 1.

secius aad 111111 Andr. 507.

sedere idle away oue’e time Ad.

sedulo Andr. 146, 597, 614, 679.
Eun. 138. Ph. 453. Hec. 63.

111 fer 11 Η111. 13.

senectutem Ph. 434.

senex Ph. 346. capuae pert the
ope of 40 called 11 Ph. 1023.
1111 Η111. 1002. “

senium Eun. 302.

111111 Eun. 236.

eequi lites Andr. 811.

 

