1114, 5-55.] sesamon. an

tam 151105151515515555555 ortum! o 55555155, -
5511155 paternum 15555 dedisti. Du videlicet 450
555 psaltria 1155 audivit: id illi 5555 (15155
alieno. pater id ussi pendit: ei mihi,
utinam 1115 [prope] adesset 51155111 atque audiret haec.
Hm nisi 1551555 quae illos aequomst, hau 515 auferent.
(115. 15 55 spes omnis, Hegio, nobis sitast: 455
1055 selum habemus, 55 55 patronus, 55 pater:
1115 tibi ‘moriens 555 commendavit senex:
si deseris 511, periimus. Hs. cave dixeris:
neque 1551551 neque me 55515 pie posse arbitror.
11555105. salvere Hegionem plurimum 400
15 iubeo. Hn. 6h, 55 quaerebam ipsum: salve, 1155155.
Du quid 5555151 Η5 maior filius tuos Aeschinus,
quem fratri adoptandum dedisti, neque boni
neque liberalis functus 5515151555 viri. Ἴ
1155515155555551 Hn. 555515555151115 noras Si-
mulum 465
¹assequalem? Du. quid 511 Hu. filiam eius virginem
11515515 11511551. Hn 55551555555151151551,1)5-
mea,
quod 555 gravissumum. Du. 55 quid est etiam 5155111151
&HR vero Amplius: nam hoe quidem ferundum alique
modost: ’
persuasit 5511 55151 vinum adulescentia: 470
²⁸ 5555555155. 551551515551151, ad matrem virginis
55515 ipsus 515151555151555 orans (1115551555
fldem (1555151555 55111515 ducturum domum.
ignetumst, 5551551555, 5155155555. virgo 51 eo
5515515555 gravidast 15555 ; 1115 mensis decumus est:
⁸0 1115 1151155511 nobis psaltriam, si dis placet, 476
paravit, quicum vivat: illam deserit.
Da pro 551555 tu istaec (115151 Η5. mater virginis
15 51551555, ipsa virgo, res ipsa, 1115 (1555 ,
praetereant eaptus 555 servorum, 555 malus 480
seneque iners: alit illas, s6lus omnem familiam
sustentat: hune 51111555, vinci, (1555151515.
(115 115155 1151515 extorque, nisi 155 factumst, Ι)55155;
5155515515 555 negabit: eornm ipsum cedo.
111. 5511551555 quidagam neque quid huie resp6ndeam

 

