471) arranem

· V. ’ The 1116611116 numa carimeris is in reality iden·
tlcal with the latter hall 67 6 trechaic septenarius:

‡„-„[‡.3

allowing again the usual substitutae lor the original 71661166.
For instances 67 71116 matre 666 Andr. 517. Eun. 747. Η6117.

178. Ρ11. 729. Η66. 520: it occurs only in connexion with '

67711ῗὲ 11167166, andis never continued for any great number
c es.

VI. In order 7ο complete our catalogue of the trochaic
metres employed by Terence, it should be added that once
we meet with a line consisting oi two tripediae trochaicae
catalecticus, Andr. 635:

quis tu 667 quis mihies? quor medin tibi?

Ademtum-A

Β. 16116161761116.
Ῑ. ’1116 original 761111 67 a dipodia iambicais

-V—

υ
&rw

i.e. a epondce can be substituted for 7116 71167 1611111, 616
tribrach ior beth iambe. But 7116 Latin comio writers
admitted a spondeo and its representatives in all places,-
cxcept 7716 last 7667 where the lambio character 67 7116 linc
was always preserved.

Π. ΤΙ161111616111161111111661111116116, generally called
rarrmcvs srmwaarvs inLatin poete, consiste oi tour iambic

dipffidiaegffiilllcient by one syllable = seven 7667 and 7716 7116616
6 661 :

..1.- Ι ..ιν-16164 ..ιε

Kllnffiagam ier the substitutas mentioned 11171. eg.

· iem) 111 eei secaveram 61111166 et mee 16-
766111 Ράὲἕὴᾟωι modo t’, 71111116 1111, 11611 76 mccc·
· r e. , ,

1. Proceleuematic [representing a spondae]‚ iamb3
6 01ιὲἱὲζώιίῗὲ spondeo, spendee; spondes and concluding

 

