1111111111 [uo-o

(11111. Ammo. Pmoun„

11 (111. N 111118, Geta, ni iom aliquod tibi comilium 88181
ito mmo inparatum subito 1111111 tor 61111912331111 molo:
quoe nequo uti devitem scio neque quo modo me ’1111

extraham: 111
1 nam non potest 8811111 nostra (11111118 iam 1111111811.

, 1Α11. quidnam 111888111181118 1811111

Gn. tum temporis mihi pometum 8111111118 rem 8811 er!
811881. 111811118111811111111
(111 quod quom audierit, quod eius remedium invem!
1188111ᾱί181 181
loquor? incendam: 1118881111 instigem: porgem 1181
1111816111111811
1111811118111188ηω1ε quom mihi paveo, tum Antiphone
8181118181 animi:
81118 me miseret, ei nunc 1111188,1811(1118 me 1811181111]
obsque eo 88881,
reete ego mihi vidissem 81 senis 8888111 olom 111811·
diam:
§liquid commossem atque hino me conicerem profirss
111 pedes. 111
AN. quom nom hio fugam 8111 1111111111 porat?
1⁵ Gm sed ubi Antiphonem reperiam? 11111 quo qmom
1118181111 viam?
ΡΗ. 18 nominat. Ao. 1188816 quod magnum hoomm‘·
expecto molum.
ΡΗ. a, 81111111 881 Gn. domum ire pergem: ibi 1³5*
rimumst.
ΡΗ. revocemus hominem. 1111. 818 11188. Gn ΙΙΙ.
setis pro inperio, quisquis m. 1⁹⁵
111. Geta. (11. ipsese quem volui obviam.
Am oedo quid portae, obsecro, 8111118111, 81118ωῆ verb
expedi
18 (111. seciam. Ao. eloquere. Gm modo apud portum
Ao. 1181111181 (m. intellexti 1111. occidi. thu

1118111183αωῖ Pm quid 8181 (18.111118ρ11ω11
(11888 me, potruomtu

 

 

