488

talentum magnum Pb. 544.

talis ironicallp Eun. 161.

tam-quasi Ad. 534, 849.

tamem) Andr. 999. Eun. 889.
Haut. 262.

tandem Andr. 402, Eun. 573.

tangere anper Eun. 420. 111 10
meretricia ib. 373.

tanto melior Haut. 549.

tautumat Eun. 996.

,tantus quam Heu. 417.

te 1100οε11111, Haut. 988. Ph. 180.

techina Eun. 718. Haut. 471.

non temerest Eun. 291.

temptare Ph. 552.

tempus: intempore Andr. 532.
per tempus Andr. 783.

tendere Eun. 624.

tenere rem Andr. 349.

tenuitur Ph. 330.

testem lacere Ad. 203.

tetuli Andr. 808.

thensaurus Eun. 10.

Thasia: emphatic words in thesis,
Haut. 454.

Tmesis: Andr. 63, 171, 263, 455,
ἓ86. Eun. 499. Haut. 205. Hes.

tolerabilis Haut. 207.

tolerare violenter Ph. 731.

1011010 animos Hee. 507.

tollere os acknowledpiup a child
Andr. 219.

tostrina Ph. 89.

transdere Ph. 2.

tribulis Ad. 439.

tristis Andr. 360, 857. Eun. 598.

tua secunda Andr. 975.

tum in short Haut. 288.

tumultuo 000100111001Ηο0336

tundere auris Hae. 123.

1111 11110011 of tueri Haut. 403.

turbas dare Haut. 402.

tutimet Haut. 374.

U.

ubi semel Haut. 208.
ultro Ad. 595. “
umerus, 0011101101111, Eun. 314.

INDEX.

unciatim Ph. 43.

111111οΕ110. 305. Haut. 978.

uude=a quo Ε1111.11. Ph. 604,

’ 7281411. 413. :aquibus Eun

universus Eun. 224.

unus article Andr. 118.

111010 atina, vex, Eun. 274.

usque perpetually Haut. 138. for
ever Ph. 1030. Ad. 213. alltloe
way Ρ11.394.111111.471. throupt·
out Hee. 423. Cf. Haut. 684.

usus factost Hae. 327.

usus venit Pn 73.

utibilis Ph. 690.

utrum-ue—an Eun. 721. Ad.

uxor Hee. 514. os slaves Ad. 973.

V.

vadum: in vado esse Andr. 848.

vapula Ph. 850.

Varro da act. scaen. p. 295.

Varro quotes Terence Ad. 117.

vecordia Andr. 620.

101 for instance Haut. 540. Hm.
60. 101 before imperativesAndr.

verir'gtJin mentem c. gen. Ph. 154.

ventulus Eun. 595.
venustus Hee. 848.

’ 1011 vita Ad. 987.

Verb supplied Haut. 65. One
verb does duty for two Andr.

verba—verbera Haut. 356.

verba aud res Ad. 164. verba
commutare Putes. verba dare
Andr. 211. verbis meis Hec.
720. verbum anpry word Andr.

Verbal noune Andr. 44, Eun. 671.

verbenae Andr. 726.

1010 101110010οε11] Ηο111. 154.

verbbdmini Ph. 902

vereri with peritiae Ph. 971.

verus sum Andr. 423. verus just
Eun. 925. Andr. 629. verum

 

