1515-15] 1115511155. 115

t. quid malum ‘bone vir’ mihi 11511551 equidem perii
Du. quid 51111551

1. regim? Ctesiphd me pugnis miserum 55 iatam

555 5551511. 115155, quid nmdsdltddmem, vide 51

. discidit labrum. 559
ι. quam 61115111 ΒΥ.1115111111115515 115115 emptum eeee
515 Du. 11511 tu 5111111115 hinemodo
dduxe aibas? ΒΥ. ficium: verum 151115 post insa
mens:
l pepercit. 11511 puduisse verberare hominem senem!
iem ego modo puerdm tantillum in minibus gestavi
. 111515.
Ι. leudo: 0555111116, patrimae: 5115111111 5511111155.
Υ. 15511551 115 ille 5655115515 1155511115, si sapiet, ma-
nus. 565
Ι. fdrtiter. ΒΥ. perquam, quia miseram mdlierem 55
· me servolum,
11 referire 11511 audebam, vicit: hui, 1151551ὲί551.
ι nen potuit melida idem quod ego 551515 55 ease
huie rei eaput.
'd 555115 frater 11151151 ΒΥ. uun 555. Du. ubi illum
inveniam edgito.
Υ. ecio ubi 515, verum hddie nunquam 1165151555. Du.
hem, quid 551 51. ua 570
ἰ dimminuetur tibi quidem iam cerebrum. ΒΥ. 55
nomen 1155515
iius hominia, edd leeum novi ubi 115. Du. dic erge
15511111.
Υ. 11555111 porticum apuu macellum 1155 dedi-sumi Du
quid ni 1161511511
Υ. praeterito hac 16555 platea sursum: ubi eo 16115115,
5155 deorsum versum eat: hac 55 praecipitate:
pbstea 575
aad haue maudm sacellum: ibi angiportum prepter
esi,
11. qud nami ΒΥ. illi ubi etiaim caprificus magna 555.
Du. novi. ΒΥ. 11515ρέ1ςί55.
11. id quidem angiportum non 555 pervium. ΒΥ. verum
11515151 vah,
1a-‘z

 

